{
  "Uuid": "5f743ef9-e68d-4e4f-8cd2-4f8c9129ad4d",
  "IsCustomNode": true,
  "Category": "DynFreeCAD.Document",
  "Description": "Set active FreeCAD document",
  "Name": "SetActiveDocument",
  "ElementResolver": {
    "ResolutionMap": {
      "String": {
        "Key": "DSCore.String",
        "Value": "DSCoreNodes.dll"
      }
    }
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "DocumentName",
        "TypeName": "string",
        "TypeRank": 0,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "03072f4487814ec29a0e649a1ae3efc9",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "2349912f890645f7974b572f06ba6c9b",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "# import\r\nimport clr\r\nimport FreeCAD\r\n\r\ndocName = IN[0]\r\n\r\nFreeCAD.setActiveDocument(docName)\r\n\r\n\r\nad = FreeCAD.ActiveDocument.Name\r\n\r\n\r\nOUT = ad",
      "Engine": "CPython3",
      "VariableInputPorts": true,
      "Id": "2ea8fdab1d10422a8a4e0496c03eb074",
      "Inputs": [
        {
          "Id": "10eb7c73dd3a4b5694077eee9f06e92c",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "5248f69945014eb2a68c4cdc7171f947",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded IronPython script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "activeDocumentName",
      "Id": "917a3be6d1bc4b35a345fc0b9e6ef1e1",
      "Inputs": [
        {
          "Id": "8b205dac195145bf9d0aec14e9302388",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    }
  ],
  "Connectors": [
    {
      "Start": "2349912f890645f7974b572f06ba6c9b",
      "End": "10eb7c73dd3a4b5694077eee9f06e92c",
      "Id": "14d22dd54d084ad9840641f39d7d5628"
    },
    {
      "Start": "5248f69945014eb2a68c4cdc7171f947",
      "End": "8b205dac195145bf9d0aec14e9302388",
      "Id": "68e248c1258c4dc0b5bd840703522392"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.7.0.9206",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "03072f4487814ec29a0e649a1ae3efc9",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 584.0,
        "Y": 669.0
      },
      {
        "ShowGeometry": true,
        "Name": "Python Script",
        "Id": "2ea8fdab1d10422a8a4e0496c03eb074",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 979.0,
        "Y": 673.0
      },
      {
        "ShowGeometry": true,
        "Name": "Output",
        "Id": "917a3be6d1bc4b35a345fc0b9e6ef1e1",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1245.0,
        "Y": 688.0
      }
    ],
    "Annotations": [],
    "X": -366.0,
    "Y": -192.0,
    "Zoom": 1.0
  }
}