{
  "Uuid": "2cb1b065-d215-40bd-9f39-d5de324c6782",
  "IsCustomNode": true,
  "Category": "DynFreeCAD.Object",
  "Description": "Name of a FreeCAD object",
  "Name": "Name",
  "ElementResolver": {
    "ResolutionMap": {
      "System.Object": {
        "Key": "System.Object",
        "Value": null
      }
    }
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "FreeCADObject",
        "TypeName": "System.Object",
        "TypeRank": 0,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "733972c5d49b4de98c1ca01582dc8714",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "2d95f54185c846109b0b73d5833f459d",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "import FreeCAD\r\n\r\nobj = IN[0]\r\n\r\nOUT= obj.Name\r\n",
      "Engine": "CPython3",
      "VariableInputPorts": true,
      "Id": "0cab8bc6a0ed4e65b83a39eda0ca066f",
      "Inputs": [
        {
          "Id": "a8b053dc0fe64ab0a38a7b16cd4750bc",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "86bb41f569ad498d903be669b4192d91",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "string",
      "Id": "2233c662c59249ee8cdd2863a6f2cafd",
      "Inputs": [
        {
          "Id": "ee6d332ecd2e4b18867d50946caffc54",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    }
  ],
  "Connectors": [
    {
      "Start": "2d95f54185c846109b0b73d5833f459d",
      "End": "a8b053dc0fe64ab0a38a7b16cd4750bc",
      "Id": "67c4372a94a049abae932c40dfa24099"
    },
    {
      "Start": "86bb41f569ad498d903be669b4192d91",
      "End": "ee6d332ecd2e4b18867d50946caffc54",
      "Id": "3b5d7b78186246d9bed0ec839b0fbe58"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.8.0.2327",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "733972c5d49b4de98c1ca01582dc8714",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 687.0,
        "Y": 675.5
      },
      {
        "ShowGeometry": true,
        "Name": "Python Script",
        "Id": "0cab8bc6a0ed4e65b83a39eda0ca066f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1196.0,
        "Y": 659.5
      },
      {
        "ShowGeometry": true,
        "Name": "Output",
        "Id": "2233c662c59249ee8cdd2863a6f2cafd",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1519.0,
        "Y": 701.5
      }
    ],
    "Annotations": [],
    "X": -502.0673697239107,
    "Y": -90.727229270176963,
    "Zoom": 0.95404292488281262
  }
}