{
  "Uuid": "ef82351e-0aad-48f4-85cf-8ca0b314bbc5",
  "IsCustomNode": true,
  "Category": "DynFreeCAD.Document",
  "Description": "Close all open FreeCAD documents",
  "Name": "CloseAllDocuments",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "run",
        "TypeName": "bool",
        "TypeRank": 0,
        "DefaultValue": "true",
        "Description": ""
      },
      "Id": "e4ec26a4807348e59dd8946fda6d65e3",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "4b1e0832f5b0417fae65e9f7a25ac27a",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "import FreeCAD\r\n\r\nlist_docs_dict = FreeCAD.listDocuments()\r\nlist_docs = []\r\n\r\n\r\nfor key in list_docs_dict:\r\n\tFreeCAD.closeDocument(key)\r\n\r\nOUT = True",
      "Engine": "CPython3",
      "VariableInputPorts": true,
      "Id": "1ac0812064314943bf4aa5fb6e80eb09",
      "Inputs": [
        {
          "Id": "4da0521eb21b45d8a5f443b72c2f2c45",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "6ae293865c6749deadcc5bfffafb297e",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "success",
      "Id": "baabf871e6da4310b4a39eb5385d9543",
      "Inputs": [
        {
          "Id": "ec754af3178f4bd0ab6585d355020211",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    }
  ],
  "Connectors": [
    {
      "Start": "4b1e0832f5b0417fae65e9f7a25ac27a",
      "End": "4da0521eb21b45d8a5f443b72c2f2c45",
      "Id": "3eac2ae42c884afabe4b67992f5a730d"
    },
    {
      "Start": "6ae293865c6749deadcc5bfffafb297e",
      "End": "ec754af3178f4bd0ab6585d355020211",
      "Id": "00f32440a41c4ab994b8a682024829a7"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.8.0.2327",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "e4ec26a4807348e59dd8946fda6d65e3",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 83.0,
        "Y": 467.0
      },
      {
        "ShowGeometry": true,
        "Name": "Python Script",
        "Id": "1ac0812064314943bf4aa5fb6e80eb09",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 469.237388724036,
        "Y": 481.216617210683
      },
      {
        "ShowGeometry": true,
        "Name": "Output",
        "Id": "baabf871e6da4310b4a39eb5385d9543",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 770.0,
        "Y": 513.0
      }
    ],
    "Annotations": [],
    "X": 0.0,
    "Y": 0.0,
    "Zoom": 1.0
  }
}