{
  "Uuid": "140b179b-2ddb-43db-ad46-eb2e87700ae5",
  "IsCustomNode": true,
  "Category": "DynFreeCAD.Document.Query",
  "Description": "Get object in a FreeCAD document by name",
  "Name": "GetObjectByName",
  "ElementResolver": {
    "ResolutionMap": {
      "System.Object": {
        "Key": "System.Object",
        "Value": null
      },
      "SystemException.O": {
        "Key": "System.SystemException",
        "Value": "DesignScriptBuiltin.dll"
      }
    }
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "import FreeCAD\r\n\r\ndoc = IN[0]\r\nobj_name = IN[1]\r\n\r\nobj = doc.getObject(obj_name)\r\n\r\nOUT = obj",
      "Engine": "CPython3",
      "VariableInputPorts": true,
      "Id": "51bc235797f44e9297267a363328a045",
      "Inputs": [
        {
          "Id": "db24cedbaf414cdcafc51373cfff415f",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f04acf2a164a4c568f282a40501b4ce3",
          "Name": "IN[1]",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "1fa54db71ee046289b183b083bdbba9c",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "FreeCADDocument",
        "TypeName": "System.Object",
        "TypeRank": 0,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "8ac22559c6da4d82a2afc4b5399742be",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "dbab2347629c492bb2337eb32f187bdb",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "objectName",
        "TypeName": "string",
        "TypeRank": 0,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "d18d56fdffcf4a56a239ec7d971ca63c",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "83bb14035b5f4ec4b4302c1eff12ef62",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "FreeCADObject: System.Object",
      "Id": "0054735c0a4042578a53867380f64869",
      "Inputs": [
        {
          "Id": "bed9f6581e134dc2904bc8aae0947f09",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    }
  ],
  "Connectors": [
    {
      "Start": "1fa54db71ee046289b183b083bdbba9c",
      "End": "bed9f6581e134dc2904bc8aae0947f09",
      "Id": "eb0e1ffd68454a18bb019d7bbb373802"
    },
    {
      "Start": "dbab2347629c492bb2337eb32f187bdb",
      "End": "db24cedbaf414cdcafc51373cfff415f",
      "Id": "75100f13f7b042bd8d37d9d3a1c1256b"
    },
    {
      "Start": "83bb14035b5f4ec4b4302c1eff12ef62",
      "End": "f04acf2a164a4c568f282a40501b4ce3",
      "Id": "d7182b0d94f44e26a645d656ef73a102"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.9.0.2476",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Python Script",
        "Id": "51bc235797f44e9297267a363328a045",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 469.0,
        "Y": 489.0
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "8ac22559c6da4d82a2afc4b5399742be",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -67.0,
        "Y": 452.0
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "d18d56fdffcf4a56a239ec7d971ca63c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 33.760308264179912,
        "Y": 596.66946053768527
      },
      {
        "ShowGeometry": true,
        "Name": "Output",
        "Id": "0054735c0a4042578a53867380f64869",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 811.50775043550971,
        "Y": 478.74386630284516
      }
    ],
    "Annotations": [],
    "X": 269.83327756285962,
    "Y": -70.95054616750474,
    "Zoom": 1.130842140625
  }
}