{
  "Uuid": "be51e45e-ac85-470b-a579-6527b7586693",
  "IsCustomNode": true,
  "Category": "DynFreeCAD.Document.Query",
  "Description": "Returns the name of a FreeCAD document",
  "Name": "Name",
  "ElementResolver": {
    "ResolutionMap": {
      "System.Object": {
        "Key": "System.Object",
        "Value": null
      }
    }
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "import FreeCAD\r\n\r\ndoc = IN[0]\r\n\r\nOUT= doc.Name\r\n",
      "Engine": "CPython3",
      "VariableInputPorts": true,
      "Id": "9f6c0f3c77244569b518e762a4aee8f9",
      "Inputs": [
        {
          "Id": "be9dd7a0dff44898871cc178ed8eb9b9",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "269baf5820d649f0920a8cc361ccfc6d",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "FreeCADDocument",
        "TypeName": "System.Object",
        "TypeRank": 0,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "44c7d42bee3040ce81afecd0874da63c",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "fbfd95fb75704f45a30eae15c05940c6",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "string",
      "Id": "0646f0706dbf4d6ab5541c273dc5002a",
      "Inputs": [
        {
          "Id": "d4aebf4d2f18422e9c8fd1aa39286c49",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    }
  ],
  "Connectors": [
    {
      "Start": "269baf5820d649f0920a8cc361ccfc6d",
      "End": "d4aebf4d2f18422e9c8fd1aa39286c49",
      "Id": "f75b32b992c04094891a7bb517cd3a49"
    },
    {
      "Start": "fbfd95fb75704f45a30eae15c05940c6",
      "End": "be9dd7a0dff44898871cc178ed8eb9b9",
      "Id": "f0f36b8978c64ec1afc8c8311922aefa"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.9.0.2536",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "Id": "9f6c0f3c77244569b518e762a4aee8f9",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Python Script",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 0.0,
        "Y": 0.0
      },
      {
        "Id": "44c7d42bee3040ce81afecd0874da63c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Input",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 0.0,
        "Y": 0.0
      },
      {
        "Id": "0646f0706dbf4d6ab5541c273dc5002a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Output",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 0.0,
        "Y": 0.0
      }
    ],
    "Annotations": [],
    "X": 0.0,
    "Y": 0.0,
    "Zoom": 1.0
  }
}