{
  "Uuid": "c6eea3dc-6d88-4172-9fe6-b31931b23f8e",
  "IsCustomNode": true,
  "Category": "DynFreeCAD.Document.Query",
  "Description": "List all open FreeCAD documents",
  "Name": "ListDocuments",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "reload",
        "TypeName": "bool",
        "TypeRank": 0,
        "DefaultValue": "true",
        "Description": ""
      },
      "Id": "31e06181921c48369c48dc2e88d708de",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "fd1863d3e9574dbe907a4e7b24d52cf1",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "FreeCADDocuments",
      "Id": "79fd783731f64dec83c26dfd058cd891",
      "Inputs": [
        {
          "Id": "a62b4dec0aed476ba9a54d542a2c022b",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "import FreeCAD\r\n\r\nlist_docs_dict = FreeCAD.listDocuments()\r\n\r\nOUT = list_docs_dict",
      "Engine": "CPython3",
      "VariableInputPorts": true,
      "Id": "d9c0232daea3466ba57ede61e6623fb4",
      "Inputs": [
        {
          "Id": "0ee4a00b836a4ccc9d52e0935cf0fa84",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "8949dcc630544430a641546f9b857b88",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    }
  ],
  "Connectors": [
    {
      "Start": "fd1863d3e9574dbe907a4e7b24d52cf1",
      "End": "0ee4a00b836a4ccc9d52e0935cf0fa84",
      "Id": "5af955295dd944b6b08e5c0d43cad7bc"
    },
    {
      "Start": "8949dcc630544430a641546f9b857b88",
      "End": "a62b4dec0aed476ba9a54d542a2c022b",
      "Id": "0195b213abb24c7bbc27427a6de7b6c7"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.9.0.2536",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "Id": "31e06181921c48369c48dc2e88d708de",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Input",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 570.5,
        "Y": 769.5
      },
      {
        "Id": "79fd783731f64dec83c26dfd058cd891",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Output",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1143.5,
        "Y": 798.5
      },
      {
        "Id": "d9c0232daea3466ba57ede61e6623fb4",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Python Script",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 919.5,
        "Y": 798.5
      }
    ],
    "Annotations": [],
    "X": -366.0,
    "Y": -223.0,
    "Zoom": 1.0
  }
}