{
  "Uuid": "12e69d96-5464-43a5-9da1-6e490716001d",
  "IsCustomNode": true,
  "Category": "DynFreeCAD.Document",
  "Description": "Save FreeCAD document to a path",
  "Name": "SaveAs",
  "ElementResolver": {
    "ResolutionMap": {
      "System.Object": {
        "Key": "System.Object",
        "Value": null
      }
    }
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "path",
        "TypeName": "string",
        "TypeRank": 0,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "6d7a607aba5c40879ee01d5972cdef7c",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "0e5fa6e5300648879c4f646bf1b28761",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "import FreeCAD\r\n\r\ndocPath = IN[0]\r\ndoc = IN[1]\r\n\r\ndoc.saveAs(docPath)\r\n\r\nOUT = docSave",
      "Engine": "CPython3",
      "VariableInputPorts": true,
      "Id": "4ec9ca83a65b40fd9dfa42910b86f18a",
      "Inputs": [
        {
          "Id": "d00d45ddb41d44a2a096e22c7c6d9532",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7f8039db456740a0bcd987ff2402238b",
          "Name": "IN[1]",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "78bbd766df6e430a95f18d857c1be4cf",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "FreeCADDocument",
      "Id": "7d8587c3e8144b04a1c0bfa749122671",
      "Inputs": [
        {
          "Id": "1e51be6d44f349e1aee56f855b1f2551",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "FreeCADDocument",
        "TypeName": "System.Object",
        "TypeRank": 0,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "06e66cb80ae1466bb5e84c4aff065653",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "36e10337ce2844218efe3cc20ea41640",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    }
  ],
  "Connectors": [
    {
      "Start": "0e5fa6e5300648879c4f646bf1b28761",
      "End": "d00d45ddb41d44a2a096e22c7c6d9532",
      "Id": "e114ca739ba24497b8096f09f47da6d8"
    },
    {
      "Start": "78bbd766df6e430a95f18d857c1be4cf",
      "End": "1e51be6d44f349e1aee56f855b1f2551",
      "Id": "2dc8a7e87a0a4d11b1a0c18c53997800"
    },
    {
      "Start": "36e10337ce2844218efe3cc20ea41640",
      "End": "7f8039db456740a0bcd987ff2402238b",
      "Id": "c207070f2a52459783ebc9a5ded2527a"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.9.0.2476",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -9.0880985260009766,
      "EyeY": 68.4641342163086,
      "EyeZ": 10.925186157226563,
      "LookX": 4.0880985260009766,
      "LookY": -57.464134216308594,
      "LookZ": -18.925186157226563,
      "UpX": 0.18098533153533936,
      "UpY": 0.51503783464431763,
      "UpZ": -0.83784276247024536
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "6d7a607aba5c40879ee01d5972cdef7c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 211.0,
        "Y": 542.0
      },
      {
        "ShowGeometry": true,
        "Name": "Python Script",
        "Id": "4ec9ca83a65b40fd9dfa42910b86f18a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 500.0,
        "Y": 515.5
      },
      {
        "ShowGeometry": true,
        "Name": "Output",
        "Id": "7d8587c3e8144b04a1c0bfa749122671",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 828.0,
        "Y": 558.5
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "06e66cb80ae1466bb5e84c4aff065653",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 77.0,
        "Y": 687.0
      }
    ],
    "Annotations": [],
    "X": 0.0,
    "Y": 0.0,
    "Zoom": 1.0
  }
}