{
  "Uuid": "e9b0a944-782a-4769-9cd8-6942aebd6ba1",
  "IsCustomNode": true,
  "Category": "DynFreeCAD.Document.Properties",
  "Description": "Full path including filename of a FreeCAD document",
  "Name": "FileName",
  "ElementResolver": {
    "ResolutionMap": {
      "System.Object": {
        "Key": "System.Object",
        "Value": null
      }
    }
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "import FreeCAD\r\n\r\ndoc = IN[0]\r\nfn = doc.FileName\r\n\r\nOUT = fn",
      "Engine": "CPython3",
      "VariableInputPorts": true,
      "Id": "1933609625524f59bb1848751fcf5516",
      "Inputs": [
        {
          "Id": "31ca2443d216458497cb8d959eba4ad8",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "09934daf4b8d40cc901be3d48c187c04",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "FreeCADDocument",
        "TypeName": "System.Object",
        "TypeRank": 0,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "da060bd5731f452581981856113d72b7",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "5381bdd4543840cbbaf146f67bb26a74",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "filePath: string",
      "Id": "165432bc527d4e869ffdfd8b02c329dd",
      "Inputs": [
        {
          "Id": "6759a85eac3145d4b38a1e6fbd788db2",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    }
  ],
  "Connectors": [
    {
      "Start": "09934daf4b8d40cc901be3d48c187c04",
      "End": "6759a85eac3145d4b38a1e6fbd788db2",
      "Id": "7c4fcb98bbcb47739125ea82887ff6f6"
    },
    {
      "Start": "5381bdd4543840cbbaf146f67bb26a74",
      "End": "31ca2443d216458497cb8d959eba4ad8",
      "Id": "d56c0758237341848a813d27a9a5cbb2"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.9.0.2536",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "Id": "1933609625524f59bb1848751fcf5516",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Python Script",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 509.0,
        "Y": 646.0
      },
      {
        "Id": "da060bd5731f452581981856113d72b7",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Input",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 34.0,
        "Y": 626.0
      },
      {
        "Id": "165432bc527d4e869ffdfd8b02c329dd",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Output",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 905.0,
        "Y": 694.0
      }
    ],
    "Annotations": [],
    "X": 0.0,
    "Y": 0.0,
    "Zoom": 1.0
  }
}