{
  "Uuid": "729f54d2-9881-40be-89be-0ae94be0d931",
  "IsCustomNode": true,
  "Category": "DynFreeCAD.Document.Query",
  "Description": "find FreeCAD objects in a document by specified type, name or label. All parameters are optional.",
  "Name": "FindAllObjects",
  "ElementResolver": {
    "ResolutionMap": {
      "System.Object": {
        "Key": "System.Object",
        "Value": null
      },
      "List": {
        "Key": "List",
        "Value": "BuiltIn.ds"
      }
    }
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "import FreeCAD\r\n\r\ndoc = IN[0]\r\n\r\nobjs = doc.findObjects()\r\n\r\nOUT = objs",
      "Engine": "CPython3",
      "VariableInputPorts": true,
      "Id": "89729fa09520426bb1aa11ad2cb21717",
      "Inputs": [
        {
          "Id": "3cae0666a133473c96830e39e22718bd",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c46ee6e4904648188c97a967c3991701",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "FreeCADDocument",
        "TypeName": "System.Object",
        "TypeRank": 0,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "fc07cc399a6f465f868014e4e2739243",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "9bab4083c67e4b3c9af146aef506ddb0",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "FreeCADObjects:List",
      "Id": "8b9d97c64f8847e6b5da7c77e44348f4",
      "Inputs": [
        {
          "Id": "24b97717869345359bf14e023d5b67f4",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    }
  ],
  "Connectors": [
    {
      "Start": "c46ee6e4904648188c97a967c3991701",
      "End": "24b97717869345359bf14e023d5b67f4",
      "Id": "4b060a5e8185482da765809cfa0f40bb"
    },
    {
      "Start": "9bab4083c67e4b3c9af146aef506ddb0",
      "End": "3cae0666a133473c96830e39e22718bd",
      "Id": "612c101fe2cc4038be0cd66b0fe5c115"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.9.0.2476",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Python Script",
        "Id": "89729fa09520426bb1aa11ad2cb21717",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 132.0,
        "Y": 0.0
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "fc07cc399a6f465f868014e4e2739243",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -266.0,
        "Y": 0.0
      },
      {
        "ShowGeometry": true,
        "Name": "Output",
        "Id": "8b9d97c64f8847e6b5da7c77e44348f4",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 356.0,
        "Y": 0.0
      }
    ],
    "Annotations": [],
    "X": 631.0,
    "Y": 362.0,
    "Zoom": 1.0
  }
}