{
  "Uuid": "b6f61a59-8b98-40a9-9857-4ecf4fde6c00",
  "IsCustomNode": true,
  "Category": "DynFreeCAD.App",
  "Description": "⚠ WIP! NOT WORKING YET! ⚠\r\n\r\nStart FreeCAD with Gui",
  "Name": "InitializeWithGui",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "FreeCADbinPath",
        "TypeName": "string",
        "TypeRank": 0,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "9244654454494c998cc787693b6e4df1",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "a6d8199f3bb34fcbbcdb3adbc3523f68",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "import sys\r\n\r\nfreecad_bin_path=IN[0]\r\n\r\nsys.path.append(freecad_bin_path)\r\n\r\nimport FreeCADGui, FreeCAD\r\n\r\noutput = []\r\n\r\nfc_version = FreeCAD.Version()\r\nsys_path = sys.path\r\n\r\nfor outer in [fc_version, sys_path]:\r\n    output.append(outer)    \r\n\r\nOUT = output",
      "Engine": "CPython3",
      "VariableInputPorts": true,
      "Id": "92c67b7de1254ce58823161c32e14f7f",
      "Inputs": [
        {
          "Id": "37d211dc0fe34d9dba615936308bda15",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "314a67cbf86742b981f0b911c50c72e4",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "a[0];\na[1];",
      "Id": "71a5852472c642859537c85a258da262",
      "Inputs": [
        {
          "Id": "fbaf992c2a9e434bb796136338ce460e",
          "Name": "a",
          "Description": "a",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d290d7db23b845a781961a6e44a7062f",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6af73c68d5e1492cb5c011f15a8212ab",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.UniqueItems@var[]..[]",
      "Id": "4489f5f7bfa74772b02fd42528c1ee1c",
      "Inputs": [
        {
          "Id": "c8d926b0804447ba97888c295cc659f6",
          "Name": "list",
          "Description": "List to filter duplicates out of.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e79a488419a840aa95312906c144bf31",
          "Name": "list",
          "Description": "Filtered list.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Creates a new list containing all unique items in the given list.\n\nList.UniqueItems (list: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "FreeCADversion",
      "Id": "9a72ad51f0d94148b5501a96f224b13a",
      "Inputs": [
        {
          "Id": "37fcafefd0d74357a5259e070b5d9299",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "sysPaths",
      "Id": "b550b4c7433c43cea7e94e0e0372f093",
      "Inputs": [
        {
          "Id": "9896023bf9cd4d2299e640e6c669bd06",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    }
  ],
  "Connectors": [
    {
      "Start": "a6d8199f3bb34fcbbcdb3adbc3523f68",
      "End": "37d211dc0fe34d9dba615936308bda15",
      "Id": "bed3b91f4c074b9a94a14244831af66b"
    },
    {
      "Start": "314a67cbf86742b981f0b911c50c72e4",
      "End": "fbaf992c2a9e434bb796136338ce460e",
      "Id": "8de82307e597498bbaba309ed8b55b64"
    },
    {
      "Start": "d290d7db23b845a781961a6e44a7062f",
      "End": "37fcafefd0d74357a5259e070b5d9299",
      "Id": "262b3d09803b4fb1afcbf7563b717933"
    },
    {
      "Start": "6af73c68d5e1492cb5c011f15a8212ab",
      "End": "c8d926b0804447ba97888c295cc659f6",
      "Id": "39d8d876939b4b8f95da284747e8d505"
    },
    {
      "Start": "e79a488419a840aa95312906c144bf31",
      "End": "9896023bf9cd4d2299e640e6c669bd06",
      "Id": "baa242a4409947e3882ad3769e7b115d"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.9.0.2476",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "9244654454494c998cc787693b6e4df1",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 0.0,
        "Y": 0.0
      },
      {
        "ShowGeometry": true,
        "Name": "Python Script",
        "Id": "92c67b7de1254ce58823161c32e14f7f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 0.0,
        "Y": 0.0
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "71a5852472c642859537c85a258da262",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 0.0,
        "Y": 0.0
      },
      {
        "ShowGeometry": true,
        "Name": "List.UniqueItems",
        "Id": "4489f5f7bfa74772b02fd42528c1ee1c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 0.0,
        "Y": 0.0
      },
      {
        "ShowGeometry": true,
        "Name": "Output",
        "Id": "9a72ad51f0d94148b5501a96f224b13a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 0.0,
        "Y": 0.0
      },
      {
        "ShowGeometry": true,
        "Name": "Output",
        "Id": "b550b4c7433c43cea7e94e0e0372f093",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 0.0,
        "Y": 0.0
      }
    ],
    "Annotations": [],
    "X": 0.0,
    "Y": 0.0,
    "Zoom": 1.0
  }
}