{
  "Uuid": "f5b1138c-b0a7-4fd8-8884-839ba2d03e9b",
  "IsCustomNode": true,
  "Category": "DynFreeCAD.App",
  "Description": "Initialize FreeCAD api and FreeCAD version info",
  "Name": "Initialize",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "FreeCADversion",
      "Id": "771635da92da4a3b9ab8be926b4a662b",
      "Inputs": [
        {
          "Id": "b0f116be119a4e43bc5147371d17bece",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "FreeCADPath",
        "TypeName": "string",
        "TypeRank": 0,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "3f95393542b847a3867a414b0c4c89da",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "639e7cfc07f941e5b207572c57641d68",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"bin\";\n\"lib\";\n\"Mod\";",
      "Id": "3be228629b624e96acaefc74ba7d1d64",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "6e6957496a8341949b83367513888deb",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "89015f7196b440bf99b961ae497fc743",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "bc98429d01874257be82c4b136cbf28f",
          "Name": "",
          "Description": "Value of expression at line 3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "CoreNodeModels.CreateList, CoreNodeModels",
      "VariableInputPorts": true,
      "NodeType": "ExtensionNode",
      "Id": "7efe430844724fc59a7eaa81e0556b0d",
      "Inputs": [
        {
          "Id": "5a3c69178bf041089faa751bd70dce80",
          "Name": "item0",
          "Description": "Item Index #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0d2a951aef904747baabd41e8cb8d7d0",
          "Name": "item1",
          "Description": "Item Index #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "86743ff75d1a46688b2763c89a81b29f",
          "Name": "item2",
          "Description": "Item Index #2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e99711f49fe3451e9a5a6648519b8e08",
          "Name": "list",
          "Description": "A list",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Makes a new list out of the given inputs"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction, DynamoCore",
      "FunctionSignature": "DSCore.IO.FileSystem.CombinePath@string[]",
      "FunctionType": "VariableArgument",
      "NodeType": "FunctionNode",
      "Id": "5fec275f6e194d78aeecf2b5e91a59cc",
      "Inputs": [
        {
          "Id": "882d03b1e46e4558854271cf83d60dc9",
          "Name": "path0",
          "Description": "String to combine into a path.\n\nstring[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "43a26691747d43fca69252fca212d1af",
          "Name": "path1",
          "Description": "string[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "8dc21be9763845a3952faca5e8423274",
          "Name": "string",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "CrossProduct",
      "Description": "Combines multiple strings into a single file path.\n\nFileSystem.CombinePath (paths: string[]): string"
    },
    {
      "ConcreteType": "CoreNodeModels.HigherOrder.Map, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "c7f748206f3d461ca80a98943a9f4597",
      "Inputs": [
        {
          "Id": "15a8d09e88e04ddc817b9eaa374adbbd",
          "Name": "list",
          "Description": "The list to map over.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b607bdffe0244a08be34d1d031896d60",
          "Name": "f(x)",
          "Description": "The procedure used to map element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d7a892bed7d74fb582fc8da214aaea91",
          "Name": "mapped",
          "Description": "Mapped list",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Applies a function over all elements of a list, generating a new list from the results."
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "import sys\r\n\r\nfreecad_bin_path=IN[0][0]\r\nfreecad_lib_path=IN[0][1]\r\nfreecad_mod_path=IN[0][2]\r\n\r\nsys.path.insert(0,freecad_bin_path)\r\nsys.path.insert(0,freecad_lib_path)\r\nsys.path.insert(0,freecad_mod_path)\r\n\r\nimport FreeCAD\r\n\r\noutput = []\r\n\r\nfc_version = FreeCAD.Version()\r\nsys_path = sys.path\r\n\r\nfor outer in [fc_version, sys_path]:\r\n    output.append(outer)    \r\n\r\nOUT = output",
      "Engine": "CPython3",
      "VariableInputPorts": true,
      "Id": "bcf0ea4c053b45ba83847e9889be4e8f",
      "Inputs": [
        {
          "Id": "0f6467b069094b76855e4336397ce96f",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "1b1db79ffa5e448a80537752a2837e34",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "sysPaths",
      "Id": "397b662e75bf4458a4d8f58f60173c96",
      "Inputs": [
        {
          "Id": "facbe1885980493db68a0ba12d06dc3d",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "a[0];\na[1];",
      "Id": "35a0f9e3151f47c1a8c5fd829f7bbb84",
      "Inputs": [
        {
          "Id": "c5038700a83a4627b6525abbab8f63ad",
          "Name": "a",
          "Description": "a",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d834697d116446369e5491d11e544ab0",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "63e97925ae1945b2a825cacb075fad4a",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.UniqueItems@var[]..[]",
      "Id": "d688d7b6cff34b85b2c6bbb4402692f9",
      "Inputs": [
        {
          "Id": "3687c9e9e8404f15bf1aab72635e72b9",
          "Name": "list",
          "Description": "List to filter duplicates out of.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "4fe0f3311c0b42d69d77730e6899eec1",
          "Name": "list",
          "Description": "Filtered list.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Creates a new list containing all unique items in the given list.\n\nList.UniqueItems (list: var[]..[]): var[]..[]"
    }
  ],
  "Connectors": [
    {
      "Start": "639e7cfc07f941e5b207572c57641d68",
      "End": "882d03b1e46e4558854271cf83d60dc9",
      "Id": "0377516d9aae46a88631c536f45c4dd8"
    },
    {
      "Start": "6e6957496a8341949b83367513888deb",
      "End": "5a3c69178bf041089faa751bd70dce80",
      "Id": "c81e552f360c452294e7deca5ac111a3"
    },
    {
      "Start": "89015f7196b440bf99b961ae497fc743",
      "End": "0d2a951aef904747baabd41e8cb8d7d0",
      "Id": "d69c53b76f6e419ab985a47672d30df3"
    },
    {
      "Start": "bc98429d01874257be82c4b136cbf28f",
      "End": "86743ff75d1a46688b2763c89a81b29f",
      "Id": "31e52f338dc94826b3912f4119b08944"
    },
    {
      "Start": "e99711f49fe3451e9a5a6648519b8e08",
      "End": "15a8d09e88e04ddc817b9eaa374adbbd",
      "Id": "08691495ec4e4defb6696f06b9169853"
    },
    {
      "Start": "8dc21be9763845a3952faca5e8423274",
      "End": "b607bdffe0244a08be34d1d031896d60",
      "Id": "40abd98e32c84fa08ed8839e8c154f02"
    },
    {
      "Start": "d7a892bed7d74fb582fc8da214aaea91",
      "End": "0f6467b069094b76855e4336397ce96f",
      "Id": "2fdd3396f8fc4c8098bcd740b03e3193"
    },
    {
      "Start": "1b1db79ffa5e448a80537752a2837e34",
      "End": "c5038700a83a4627b6525abbab8f63ad",
      "Id": "67f5ac032bed495786cf1e445b369296"
    },
    {
      "Start": "d834697d116446369e5491d11e544ab0",
      "End": "b0f116be119a4e43bc5147371d17bece",
      "Id": "b4adf47a6f3c4222b438ab75fb4dbd3c"
    },
    {
      "Start": "63e97925ae1945b2a825cacb075fad4a",
      "End": "3687c9e9e8404f15bf1aab72635e72b9",
      "Id": "b69d079d20844d1fa54fc52c95784dba"
    },
    {
      "Start": "4fe0f3311c0b42d69d77730e6899eec1",
      "End": "facbe1885980493db68a0ba12d06dc3d",
      "Id": "faf7e55aef0340518e40d91061761ff4"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.8.0.2471",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Output",
        "Id": "771635da92da4a3b9ab8be926b4a662b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1888.4381800222525,
        "Y": 804.42893273002051
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "3f95393542b847a3867a414b0c4c89da",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 619.43818002225248,
        "Y": 918.64226606335387
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "3be228629b624e96acaefc74ba7d1d64",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 619.43818002225248,
        "Y": 795.28226606335386
      },
      {
        "ShowGeometry": true,
        "Name": "List Create",
        "Id": "7efe430844724fc59a7eaa81e0556b0d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 927.43818002225248,
        "Y": 782.64226606335387
      },
      {
        "ShowGeometry": true,
        "Name": "FileSystem.CombinePath",
        "Id": "5fec275f6e194d78aeecf2b5e91a59cc",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 927.43818002225248,
        "Y": 918.64226606335387
      },
      {
        "ShowGeometry": true,
        "Name": "List.Map",
        "Id": "c7f748206f3d461ca80a98943a9f4597",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1219.4381800222525,
        "Y": 837.64226606335387
      },
      {
        "ShowGeometry": true,
        "Name": "Python Script",
        "Id": "bcf0ea4c053b45ba83847e9889be4e8f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1453.4381800222525,
        "Y": 837.64226606335387
      },
      {
        "ShowGeometry": true,
        "Name": "Output",
        "Id": "397b662e75bf4458a4d8f58f60173c96",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2037.278443176494,
        "Y": 902.05515400470472
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "35a0f9e3151f47c1a8c5fd829f7bbb84",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1677.4381800222525,
        "Y": 841.85559939668724
      },
      {
        "ShowGeometry": true,
        "Name": "List.UniqueItems",
        "Id": "d688d7b6cff34b85b2c6bbb4402692f9",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1807.5855846539173,
        "Y": 944.29977816334167
      }
    ],
    "Annotations": [],
    "X": -499.51423815923226,
    "Y": -410.90252232514581,
    "Zoom": 0.95404292488281262
  }
}