{
  "Uuid": "f5b1138c-b0a7-4fd8-8884-839ba2d03e9b",
  "IsCustomNode": true,
  "Category": "DynFreeCAD.App",
  "Description": "Initialize FreeCAD api and FreeCAD version info",
  "Name": "Initialize",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "FreeCADversion",
      "Id": "771635da92da4a3b9ab8be926b4a662b",
      "Inputs": [
        {
          "Id": "b0f116be119a4e43bc5147371d17bece",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "FreeCADBinPath",
        "TypeName": "string",
        "TypeRank": 0,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "3f95393542b847a3867a414b0c4c89da",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "639e7cfc07f941e5b207572c57641d68",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "import sys\r\n\r\nfreecad_bin_path=IN[0]\r\n\r\nsys.path.append(freecad_bin_path)\r\n\r\nimport FreeCAD\r\n\r\noutput = []\r\n\r\nfc_version = FreeCAD.Version()\r\nsys_path = sys.path\r\n\r\nfor outer in [fc_version, sys_path, FreeCAD]:\r\n    output.append(outer)\r\n\r\nOUT = output",
      "Engine": "CPython3",
      "VariableInputPorts": true,
      "Id": "bcf0ea4c053b45ba83847e9889be4e8f",
      "Inputs": [
        {
          "Id": "0f6467b069094b76855e4336397ce96f",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "1b1db79ffa5e448a80537752a2837e34",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "sysPaths",
      "Id": "397b662e75bf4458a4d8f58f60173c96",
      "Inputs": [
        {
          "Id": "facbe1885980493db68a0ba12d06dc3d",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "a[0];\na[1];\na[2];",
      "Id": "35a0f9e3151f47c1a8c5fd829f7bbb84",
      "Inputs": [
        {
          "Id": "888f544127c74935850790477c7e4a96",
          "Name": "a",
          "Description": "a",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "ef6b06013e074a9da88eddb05ac83bab",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "767613ac7fce42979a6cc71214c14f71",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4e73e022378241a1a1450b09178e467a",
          "Name": "",
          "Description": "Value of expression at line 3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.UniqueItems@var[]..[]",
      "Id": "d688d7b6cff34b85b2c6bbb4402692f9",
      "Inputs": [
        {
          "Id": "3687c9e9e8404f15bf1aab72635e72b9",
          "Name": "list",
          "Description": "List to filter duplicates out of.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "4fe0f3311c0b42d69d77730e6899eec1",
          "Name": "list",
          "Description": "Filtered list.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Creates a new list containing all unique items in the given list.\n\nList.UniqueItems (list: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "FreeCADModule",
      "Id": "dbf4438d684143fd8f36cb4b045ba6f6",
      "Inputs": [
        {
          "Id": "3fe8b182186b45328bab72feba91029c",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    }
  ],
  "Connectors": [
    {
      "Start": "639e7cfc07f941e5b207572c57641d68",
      "End": "0f6467b069094b76855e4336397ce96f",
      "Id": "da4bd6eda7f94d06ad27fb517fa0bc2a"
    },
    {
      "Start": "1b1db79ffa5e448a80537752a2837e34",
      "End": "888f544127c74935850790477c7e4a96",
      "Id": "dc3b99b179ae4ba591175f66914819bf"
    },
    {
      "Start": "ef6b06013e074a9da88eddb05ac83bab",
      "End": "b0f116be119a4e43bc5147371d17bece",
      "Id": "950fdad1b8fb48b9a6da85e504308efa"
    },
    {
      "Start": "767613ac7fce42979a6cc71214c14f71",
      "End": "3687c9e9e8404f15bf1aab72635e72b9",
      "Id": "ba6dc31e7d8543a8bb1769f29ad7e208"
    },
    {
      "Start": "4e73e022378241a1a1450b09178e467a",
      "End": "3fe8b182186b45328bab72feba91029c",
      "Id": "72b21548ab4048deb78d1c37d50b6f9f"
    },
    {
      "Start": "4fe0f3311c0b42d69d77730e6899eec1",
      "End": "facbe1885980493db68a0ba12d06dc3d",
      "Id": "faf7e55aef0340518e40d91061761ff4"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.9.0.2476",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Output",
        "Id": "771635da92da4a3b9ab8be926b4a662b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1888.4381800222525,
        "Y": 804.42893273002051
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "3f95393542b847a3867a414b0c4c89da",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 974.76810403132163,
        "Y": 751.98309816529479
      },
      {
        "ShowGeometry": true,
        "Name": "Python Script",
        "Id": "bcf0ea4c053b45ba83847e9889be4e8f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1453.4381800222525,
        "Y": 837.64226606335387
      },
      {
        "ShowGeometry": true,
        "Name": "Output",
        "Id": "397b662e75bf4458a4d8f58f60173c96",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2076.0607652659796,
        "Y": 886.33259099545387
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "35a0f9e3151f47c1a8c5fd829f7bbb84",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1661.7156170130017,
        "Y": 840.80742852940386
      },
      {
        "ShowGeometry": true,
        "Name": "List.UniqueItems",
        "Id": "d688d7b6cff34b85b2c6bbb4402692f9",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1858.9459571508035,
        "Y": 903.42111433928937
      },
      {
        "ShowGeometry": true,
        "Name": "Output",
        "Id": "dbf4438d684143fd8f36cb4b045ba6f6",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1956.5692863956733,
        "Y": 1111.6893274613828
      }
    ],
    "Annotations": [],
    "X": -886.51423815923226,
    "Y": -294.90252232514581,
    "Zoom": 0.95404292488281262
  }
}