{
  "Uuid": "5c507f50-5727-4517-9d76-c5c0ef72a618",
  "IsCustomNode": true,
  "Category": "DynFreeCAD.Mesh.Create",
  "Description": "Create a FreeCAD Mesh from a list of list of 3 Dynamo points. See example file and wiki for more info!",
  "Name": "MeshFromPoints",
  "ElementResolver": {
    "ResolutionMap": {
      "System.Object": {
        "Key": "System.Object",
        "Value": null
      }
    }
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "import FreeCAD\r\nimport Mesh\r\n\r\ndoc = IN[0]\r\npointlist = IN[1]\r\ntriangles = []\r\n\r\ntry:\r\n    errorReport = None\r\n    \r\n    for tri in pointlist:\r\n        if not isinstance(tri, list):\r\n            errorReport = \"Use list of pointsinstead of unordered points!\"\r\n            break\r\n        for p in tri:\r\n            triangles.append([p.X, p.Y, p.Z])\r\n            \r\n    obj = doc.addObject(\"Mesh::Feature\", \"\")\r\n    obj.Mesh = Mesh.Mesh(triangles)\r\n    \r\nexcept:\r\n    import traceback\r\n    errorReport = traceback.format_exc()\r\n\r\nif errorReport == None:\r\n    OUT = obj\r\n\r\nelse:\r\n    OUT = errorReport",
      "Engine": "CPython3",
      "VariableInputPorts": true,
      "Id": "d1d6eeedac29459ab8a8dd854737ab79",
      "Inputs": [
        {
          "Id": "fe7170428c604a318c625ec61a9bb6f3",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8227512055c74b6aa6dde5c5f46fe03d",
          "Name": "IN[1]",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "215d844e5b7d4b1d90cdba709bfa48f4",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "FreeCADDocument",
        "TypeName": "System.Object",
        "TypeRank": 0,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "37b348917d8242dc85143b0cae172cfc",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "00e478058e87405181cd5abee0a137d0",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "points",
        "TypeName": "var",
        "TypeRank": 2,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "6c4981d23cda49daaf9465c0dea5f551",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "da92a44e969b4526bf6d327a275733c1",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "FreeCADMeshObject:System.Object",
      "Id": "615d2f80a39d4f019d2ba1e4db05c444",
      "Inputs": [
        {
          "Id": "42dd2c774fb240549dc2e23ecb9c756f",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    }
  ],
  "Connectors": [
    {
      "Start": "215d844e5b7d4b1d90cdba709bfa48f4",
      "End": "42dd2c774fb240549dc2e23ecb9c756f",
      "Id": "f6d3e77c6d73435695337204cda57c2f"
    },
    {
      "Start": "00e478058e87405181cd5abee0a137d0",
      "End": "fe7170428c604a318c625ec61a9bb6f3",
      "Id": "b4f8b37b596c44a58bfc4994a3832f7b"
    },
    {
      "Start": "da92a44e969b4526bf6d327a275733c1",
      "End": "8227512055c74b6aa6dde5c5f46fe03d",
      "Id": "296946140034412eb0a09ad3fa827208"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.10.0.3071",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -658.007080078125,
      "EyeY": 542.49810791015625,
      "EyeZ": 673.13726806640625,
      "LookX": 604.6534423828125,
      "LookY": -650.82952880859375,
      "LookZ": -622.0106201171875,
      "UpX": 0.28905442357063293,
      "UpY": 0.90996140241622925,
      "UpZ": -0.29735153913497925
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Python Script",
        "Id": "d1d6eeedac29459ab8a8dd854737ab79",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1552.1390916780836,
        "Y": 542.1374428658271
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "37b348917d8242dc85143b0cae172cfc",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1154.1390916780836,
        "Y": 513.99626178804806
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "6c4981d23cda49daaf9465c0dea5f551",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1154.1390916780836,
        "Y": 597.99626178804806
      },
      {
        "ShowGeometry": true,
        "Name": "Output",
        "Id": "615d2f80a39d4f019d2ba1e4db05c444",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1776.1390916780836,
        "Y": 542.99626178804806
      }
    ],
    "Annotations": [],
    "X": -1029.9320567442799,
    "Y": -191.49398684733831,
    "Zoom": 1.164389808056264
  }
}