{
  "Uuid": "413964c0-3a14-418a-b58d-a8e41f2f9ee7",
  "IsCustomNode": true,
  "Category": "DynFreeCAD.Mesh",
  "Description": "Import a Mesh to a FreeCAD document",
  "Name": "Insert",
  "ElementResolver": {
    "ResolutionMap": {
      "System.Object": {
        "Key": "System.Object",
        "Value": null
      }
    }
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "import FreeCAD\r\nimport Mesh\r\n\r\ndoc = IN[0]\r\ninsert_path = IN[1]\r\n\r\nif doc is FreeCAD.ActiveDocument:\r\n    Mesh.insert(insert_path)\r\nelse: \r\n    olddoc = FreeCAD.ActiveDocument\r\n    FreeCAD.setActiveDocument(doc.Name)\r\n    Mesh.insert(insert_path)\r\n    FreeCAD.setActiveDocument(olddoc.Name)\r\n\r\nOUT = doc\r\n\r\n",
      "Engine": "CPython3",
      "VariableInputPorts": true,
      "Id": "e49108d10f354d5487fb7493a4233f26",
      "Inputs": [
        {
          "Id": "a9a732e279dc4c87afc91c5d879c6ff8",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1b230b8281784ca387c2f48a1905a942",
          "Name": "IN[1]",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e92345fb6d614db98996fec8bb4a4c3b",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "FreeCADDocument",
        "TypeName": "System.Object",
        "TypeRank": 0,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "2e528f5634164635b7abef3e25f2f0e6",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "7ae79a68a99f47d5bc8af04bc0c71a0e",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "importPath",
        "TypeName": "string",
        "TypeRank": 0,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "17dec78459544d479892d04806ea5daf",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "62cff93373c442aab260236933e3516b",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "FreeCADDocument",
      "Id": "7ea5b2f8edbb4a939fc9289bbf47e4a2",
      "Inputs": [
        {
          "Id": "92ba3111ef624c76afd56fb667294b6b",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    }
  ],
  "Connectors": [
    {
      "Start": "e92345fb6d614db98996fec8bb4a4c3b",
      "End": "92ba3111ef624c76afd56fb667294b6b",
      "Id": "c99cf038eacc430ea4568109de6741e7"
    },
    {
      "Start": "7ae79a68a99f47d5bc8af04bc0c71a0e",
      "End": "a9a732e279dc4c87afc91c5d879c6ff8",
      "Id": "2c5fb6fd965d4758b87eabb573267521"
    },
    {
      "Start": "62cff93373c442aab260236933e3516b",
      "End": "1b230b8281784ca387c2f48a1905a942",
      "Id": "b1364f193e2a4ec9a80bdcc9a8fdb829"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.9.0.2476",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Python Script",
        "Id": "e49108d10f354d5487fb7493a4233f26",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 548.5,
        "Y": 542.55770592588385
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "2e528f5634164635b7abef3e25f2f0e6",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 150.5,
        "Y": 513.55770592588385
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "17dec78459544d479892d04806ea5daf",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 150.5,
        "Y": 597.55770592588385
      },
      {
        "ShowGeometry": true,
        "Name": "Output",
        "Id": "7ea5b2f8edbb4a939fc9289bbf47e4a2",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 772.5,
        "Y": 542.55770592588385
      }
    ],
    "Annotations": [],
    "X": 0.0,
    "Y": 0.0,
    "Zoom": 1.0
  }
}