{
  "Uuid": "dc0f1d3d-4fa1-498d-81c1-7b76158efb03",
  "IsCustomNode": true,
  "Category": "DynFreeCAD.Document",
  "Description": "Create new document in FreeCAD",
  "Name": "NewDocument",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "run",
        "TypeName": "bool",
        "TypeRank": 0,
        "DefaultValue": "true",
        "Description": ""
      },
      "Id": "44a25ed79ead484c8e6a15641ff85987",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "cf4c03196e2b4ca9a749c524ee664a91",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "name",
        "TypeName": "string",
        "TypeRank": 0,
        "DefaultValue": "None",
        "Description": ""
      },
      "Id": "71ac5269790d469bbecba581316468bf",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "7f2d16ba46034416a2ad9b69c92ca3e0",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "\r\ndocName = IN[1]\r\nFreeCAD = IN[0]\r\n\r\nif docName==None:\r\n\tdoc = FreeCAD.newDocument()\r\nelse:\r\n\tdoc = FreeCAD.newDocument(docName)\r\n\r\nOUT = [doc, FreeCAD]",
      "Engine": "CPython3",
      "VariableInputPorts": true,
      "Id": "60e4a955122e4deeac0166194a00cd31",
      "Inputs": [
        {
          "Id": "ad6db5bb5248428a83fd948922020475",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9a15a0595b354c979f217b8b8f957a32",
          "Name": "IN[1]",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9e54d5be891948a18038e4a0a2b2b4c6",
          "Name": "IN[2]",
          "Description": "Input #2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "81fffdb5ac3b48cd8d2cb3ee92d611c0",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "FreeCADModule",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "bef76c2c299f4a78add37b84f7e5f47b",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "4cb7234d5c0f4accb9807a5b6893dccc",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "a[0];\na[1];",
      "Id": "9a66abf5ffca47708450843bed14e181",
      "Inputs": [
        {
          "Id": "cf624421a9da4c90817d38da5f538e4b",
          "Name": "a",
          "Description": "a",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "7010d74a32b84325ad5ef9821f32cc62",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "71e6e916d0144c3cbf382563301f3774",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "FreeCADDocument",
      "Id": "d1a5dc2eea574538ba8e973b6fc06d62",
      "Inputs": [
        {
          "Id": "90ac6c390d3d4bf8a5cf75bd2d124b65",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "FreeCADModule",
      "Id": "187c10bbe9a643b883c109f97cfa5a4b",
      "Inputs": [
        {
          "Id": "79ccffc97229457a8cc8a34baa453f00",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    }
  ],
  "Connectors": [
    {
      "Start": "cf4c03196e2b4ca9a749c524ee664a91",
      "End": "9e54d5be891948a18038e4a0a2b2b4c6",
      "Id": "859def3c16f3473f8b83866e632e7e41"
    },
    {
      "Start": "7f2d16ba46034416a2ad9b69c92ca3e0",
      "End": "9a15a0595b354c979f217b8b8f957a32",
      "Id": "df031647f0234531bc75a337d53cc32b"
    },
    {
      "Start": "81fffdb5ac3b48cd8d2cb3ee92d611c0",
      "End": "cf624421a9da4c90817d38da5f538e4b",
      "Id": "08559e227c9d46379234caaf3d34aad3"
    },
    {
      "Start": "4cb7234d5c0f4accb9807a5b6893dccc",
      "End": "ad6db5bb5248428a83fd948922020475",
      "Id": "7ab65a298545424d845ebcb11b1c9039"
    },
    {
      "Start": "7010d74a32b84325ad5ef9821f32cc62",
      "End": "90ac6c390d3d4bf8a5cf75bd2d124b65",
      "Id": "0582a361a2b14244ab718e2cd1e27e6c"
    },
    {
      "Start": "71e6e916d0144c3cbf382563301f3774",
      "End": "79ccffc97229457a8cc8a34baa453f00",
      "Id": "f0203a59282746c5ae7cdf9dc36606a5"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.8.0.2471",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -8.8140373229980469,
      "EyeY": 74.791996002197266,
      "EyeZ": 40.309284210205078,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "44a25ed79ead484c8e6a15641ff85987",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 686.68183464238632,
        "Y": 830.7326488266
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "71ac5269790d469bbecba581316468bf",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 686.68183464238632,
        "Y": 747.7326488266
      },
      {
        "ShowGeometry": true,
        "Name": "Python Script",
        "Id": "60e4a955122e4deeac0166194a00cd31",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1035.6818346423863,
        "Y": 721.7326488266
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "bef76c2c299f4a78add37b84f7e5f47b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 686.68183464238632,
        "Y": 664.7326488266
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "9a66abf5ffca47708450843bed14e181",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1259.6818346423863,
        "Y": 725.94598215993335
      },
      {
        "ShowGeometry": true,
        "Name": "Output",
        "Id": "d1a5dc2eea574538ba8e973b6fc06d62",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1470.6818346423863,
        "Y": 688.51931549326673
      },
      {
        "ShowGeometry": true,
        "Name": "Output",
        "Id": "187c10bbe9a643b883c109f97cfa5a4b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1470.6818346423863,
        "Y": 772.51931549326673
      }
    ],
    "Annotations": [],
    "X": -492.91681471621587,
    "Y": -192.00881122299609,
    "Zoom": 0.9540429248828125
  }
}