{
  "Uuid": "1db55df2-c69e-429d-8170-b0f7dc40ece7",
  "IsCustomNode": true,
  "Category": "DynFreeCAD.Object.Get",
  "Description": "Get the FreeCAD document of an object",
  "Name": "Document",
  "ElementResolver": {
    "ResolutionMap": {
      "System.Object": {
        "Key": "System.Object",
        "Value": null
      }
    }
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "import FreeCAD\r\n\r\nobj = IN[0]\r\n\r\nOUT = obj.Document",
      "Engine": "CPython3",
      "VariableInputPorts": true,
      "Id": "0756cce38ae8484980c5711d9a06d3ae",
      "Inputs": [
        {
          "Id": "8abd75dcd7694d67b2607e34c0682449",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f728a4e082cf42dcb59572a69d77e8f2",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "FreeCADObject",
        "TypeName": "System.Object",
        "TypeRank": 0,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "4cc42ddcba2a46fb8567329e08e3a0e7",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "ed5d765fdc8240c09e2c7731d2d29628",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "FreeCADDocument: System.Object",
      "Id": "c63e61b8752c484c8c085891ea390dcb",
      "Inputs": [
        {
          "Id": "2d72c8a9cf8848c78145ee2997ec9eea",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    }
  ],
  "Connectors": [
    {
      "Start": "f728a4e082cf42dcb59572a69d77e8f2",
      "End": "2d72c8a9cf8848c78145ee2997ec9eea",
      "Id": "fa732b3ce1024993a08e1a3b0c053e2f"
    },
    {
      "Start": "ed5d765fdc8240c09e2c7731d2d29628",
      "End": "8abd75dcd7694d67b2607e34c0682449",
      "Id": "207bb2a362624940af4489579ce4547f"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.9.0.2536",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "Id": "0756cce38ae8484980c5711d9a06d3ae",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Python Script",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 682.49648782572092,
        "Y": 566.40732989977528
      },
      {
        "Id": "4cc42ddcba2a46fb8567329e08e3a0e7",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Input",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 300.49648782572092,
        "Y": 566.40732989977528
      },
      {
        "Id": "c63e61b8752c484c8c085891ea390dcb",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Output",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 906.49648782572092,
        "Y": 566.40732989977528
      }
    ],
    "Annotations": [],
    "X": -101.46376011569475,
    "Y": -6.3457121594741466,
    "Zoom": 0.8887892282971559
  }
}