{
  "Uuid": "817852eb-d135-41c1-8447-b0b456b8d490",
  "IsCustomNode": true,
  "Category": "DynFreeCAD.Object",
  "Description": "Add a FreeCAD object to a Group",
  "Name": "AddToGroup",
  "ElementResolver": {
    "ResolutionMap": {
      "System.Object": {
        "Key": "System.Object",
        "Value": null
      }
    }
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "parent = IN[0]\r\nchild = IN[1]\r\n\r\nimport FreeCAD\r\n\r\nchild.adjustRelativeLinks(parent)\r\nparent.addObject(child)\r\n\r\nOUT = parent",
      "Engine": "CPython3",
      "VariableInputPorts": true,
      "Id": "86ac799b7acb4339adb320fa36bf44d4",
      "Inputs": [
        {
          "Id": "a13cea513e764131b47aed9eaeab1bb5",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "08922c210ccf4cff81fa48d199ea4a89",
          "Name": "IN[1]",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "dd6952db139e47db856a5564b8ca2622",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "FreeCADGroup",
        "TypeName": "System.Object",
        "TypeRank": 0,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "e8b7deb9aef64239b53682ba712f2ae1",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "cec740be734f40f8988d6af3bdc8b78b",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "FreeCADObject",
        "TypeName": "System.Object",
        "TypeRank": 0,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "2964a2de59af422ebb146cda3fbaa40d",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "ba35f54182bb4ab4ba63c5706a9dd9d0",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "FreeCADGroup:System.Object",
      "Id": "1be68462cb4941f5b548abd6c4d53778",
      "Inputs": [
        {
          "Id": "549903d7594a4ba4a9d6af240054f10e",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    }
  ],
  "Connectors": [
    {
      "Start": "dd6952db139e47db856a5564b8ca2622",
      "End": "549903d7594a4ba4a9d6af240054f10e",
      "Id": "2a946209dcef42e2829c760fc2df1548"
    },
    {
      "Start": "cec740be734f40f8988d6af3bdc8b78b",
      "End": "a13cea513e764131b47aed9eaeab1bb5",
      "Id": "45a34c028fc44654a4708e45900e1d81"
    },
    {
      "Start": "ba35f54182bb4ab4ba63c5706a9dd9d0",
      "End": "08922c210ccf4cff81fa48d199ea4a89",
      "Id": "d51f8c75f2654a5abc2ddcc3e841323e"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.9.0.2476",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Python Script",
        "Id": "86ac799b7acb4339adb320fa36bf44d4",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 736.0,
        "Y": 574.0
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "e8b7deb9aef64239b53682ba712f2ae1",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 362.0,
        "Y": 545.0
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "2964a2de59af422ebb146cda3fbaa40d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 362.0,
        "Y": 629.0
      },
      {
        "ShowGeometry": true,
        "Name": "Output",
        "Id": "1be68462cb4941f5b548abd6c4d53778",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 960.0,
        "Y": 574.0
      }
    ],
    "Annotations": [],
    "X": -298.0,
    "Y": 41.0,
    "Zoom": 1.0
  }
}