{
  "Uuid": "edccb79c-7f60-4dc0-ab3d-a2757818044f",
  "IsCustomNode": true,
  "Category": "DynFreeCAD.Object.Set",
  "Description": "Delete an object from it's document",
  "Name": "RemoveObject",
  "ElementResolver": {
    "ResolutionMap": {
      "System.Object": {
        "Key": "System.Object",
        "Value": null
      }
    }
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "import FreeCAD\r\n\r\nobj = IN[0]\r\ndoc = obj.Document\r\n\r\ndoc.removeObject(obj.Name)\r\n\r\nOUT = doc",
      "Engine": "CPython3",
      "VariableInputPorts": true,
      "Id": "94789b8aa0d149bd857c8fdb40e5b355",
      "Inputs": [
        {
          "Id": "752eee393aec496dbd969ac99c066ba7",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "5baedc8c9323445c99d6812c146a21fb",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "FreeCADObject",
        "TypeName": "System.Object",
        "TypeRank": 0,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "e42435a2f4a84142a6b94e4f003823a7",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "6d55c9b095ad470e9473da22186bc127",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "FreeCADDocument: System.Object",
      "Id": "723eb993608a4be29ebf14848326cde6",
      "Inputs": [
        {
          "Id": "7e4f23cb614d4fb085e19dc526916b0b",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    }
  ],
  "Connectors": [
    {
      "Start": "5baedc8c9323445c99d6812c146a21fb",
      "End": "7e4f23cb614d4fb085e19dc526916b0b",
      "Id": "059514d4348e428784ebf81fb24f053c"
    },
    {
      "Start": "6d55c9b095ad470e9473da22186bc127",
      "End": "752eee393aec496dbd969ac99c066ba7",
      "Id": "18eddd28c3b04b7c846e2831914e55b4"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.9.0.2536",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "Id": "94789b8aa0d149bd857c8fdb40e5b355",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Python Script",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 464.5,
        "Y": 468.125
      },
      {
        "Id": "e42435a2f4a84142a6b94e4f003823a7",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Input",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 82.5,
        "Y": 468.125
      },
      {
        "Id": "723eb993608a4be29ebf14848326cde6",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Output",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 688.5,
        "Y": 468.125
      }
    ],
    "Annotations": [],
    "X": 0.0,
    "Y": 0.0,
    "Zoom": 1.0
  }
}