{
  "Uuid": "c10f0732-9926-48d7-b421-db1568770a69",
  "IsCustomNode": true,
  "Category": "DynFreeCAD.Object.Set",
  "Description": "Move a FreeCAD object by 3 coordinates",
  "Name": "Move",
  "ElementResolver": {
    "ResolutionMap": {
      "System.Object": {
        "Key": "System.Object",
        "Value": null
      }
    }
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "import FreeCAD\r\n\r\nobj = IN[0]\r\nx = IN[1]\r\ny = IN[2]\r\nz = IN[3]\r\n\r\nobj.Placement.move(FreeCAD.Vector(x,y,z))\r\n\r\nOUT = obj",
      "Engine": "CPython3",
      "VariableInputPorts": true,
      "Id": "cd031cd39adf487fbf1f21b17a14665f",
      "Inputs": [
        {
          "Id": "7979bf7635f14b6d958522bd118edb58",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "406520dfc4b44ed593162b4b6ef4b8df",
          "Name": "IN[1]",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "43d2ca4ed17f41748edbae35cbc5d90e",
          "Name": "IN[2]",
          "Description": "Input #2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "53ad2cdf1f334bc78bf39f333001a4c3",
          "Name": "IN[3]",
          "Description": "Input #3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "94aec3dd015d41b39e807630dc94a13b",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "z",
        "TypeName": "double",
        "TypeRank": 0,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "ebb5fab9632948f6b4edd715840ca7e9",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "207aa023a8e4429092edbd808e6e9008",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "y",
        "TypeName": "double",
        "TypeRank": 0,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "fdf648048d864ee9bef81153e7be5646",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "3bc26707aefc4b18a40b379dc8f07bdc",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "x",
        "TypeName": "double",
        "TypeRank": 0,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "a1a3fd78f0e24a7faf45f15ee8d59995",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "92633d17aada430092b74a00134de7e2",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "FreeCADObject",
        "TypeName": "System.Object",
        "TypeRank": 0,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "7452eae5c9ac430da235c8e888b476ca",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "30fb9445914d4cfd9b1610bd1fc87f5d",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "FreeCADObject",
      "Id": "2b47485500cb47caa1945209d0805686",
      "Inputs": [
        {
          "Id": "bd30c71f621541968e2bf321bff9f8b4",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    }
  ],
  "Connectors": [
    {
      "Start": "94aec3dd015d41b39e807630dc94a13b",
      "End": "bd30c71f621541968e2bf321bff9f8b4",
      "Id": "a5315e35cd684e90b95d01a9820fce58"
    },
    {
      "Start": "207aa023a8e4429092edbd808e6e9008",
      "End": "53ad2cdf1f334bc78bf39f333001a4c3",
      "Id": "9220dceabeb2448bbdbe62a5d8963f55"
    },
    {
      "Start": "3bc26707aefc4b18a40b379dc8f07bdc",
      "End": "43d2ca4ed17f41748edbae35cbc5d90e",
      "Id": "dd7bb035b48e4c99a3df58fa67c3d9d1"
    },
    {
      "Start": "92633d17aada430092b74a00134de7e2",
      "End": "406520dfc4b44ed593162b4b6ef4b8df",
      "Id": "986c8b77991f4b88ac8cedede31d20b4"
    },
    {
      "Start": "30fb9445914d4cfd9b1610bd1fc87f5d",
      "End": "7979bf7635f14b6d958522bd118edb58",
      "Id": "c642a5703a424abd9799b78913c8180f"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.9.0.2591",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Python Script",
        "Id": "cd031cd39adf487fbf1f21b17a14665f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 926.5,
        "Y": 563.0
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "ebb5fab9632948f6b4edd715840ca7e9",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 544.5,
        "Y": 727.0
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "fdf648048d864ee9bef81153e7be5646",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 544.5,
        "Y": 644.0
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "a1a3fd78f0e24a7faf45f15ee8d59995",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 544.5,
        "Y": 560.0
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "7452eae5c9ac430da235c8e888b476ca",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 544.5,
        "Y": 477.0
      },
      {
        "ShowGeometry": true,
        "Name": "Output",
        "Id": "2b47485500cb47caa1945209d0805686",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1150.5,
        "Y": 563.0
      }
    ],
    "Annotations": [],
    "X": -355.0,
    "Y": -22.0,
    "Zoom": 1.0
  }
}