{
  "Uuid": "dcea7d94-f322-4ae9-b4b0-c2899358f9c4",
  "IsCustomNode": true,
  "Category": "DynFreeCAD.Object",
  "Description": "Set a property of a FreeCAD object by name",
  "Name": "SetPropertyByName",
  "ElementResolver": {
    "ResolutionMap": {
      "System.Object": {
        "Key": "System.Object",
        "Value": null
      }
    }
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "import FreeCAD\r\n\r\nobj = IN[0]\r\npropname = IN[1]\r\nvalue = IN[2]\r\n\r\nsetattr(obj,propname,value)\r\n\r\nOUT = obj",
      "Engine": "CPython3",
      "VariableInputPorts": true,
      "Id": "083cb6cc87614b46bb97b88db6c7ef84",
      "Inputs": [
        {
          "Id": "c27fb1a272e34bd99ddb94b82eb9144d",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c4e19282c6bc4893a12f95eae3506cc4",
          "Name": "IN[1]",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a5500b17db7d4c8e9712e8628a02e79a",
          "Name": "IN[2]",
          "Description": "Input #2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "43fcc3409cf94fa1b6e07234ddca05eb",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "FreeCADObject",
        "TypeName": "System.Object",
        "TypeRank": 0,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "0a5f69b4f48d4d05bb2a91d31c6482fc",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "ea2146f45b6b4ceb9c16e018cfa49711",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "propertyName",
        "TypeName": "string",
        "TypeRank": 0,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "d7529a29746b4a688bf5f8f9a2dca651",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "4258754fcd2d459dafd63761d64b4e76",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "propertyValue",
        "TypeName": "string",
        "TypeRank": 0,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "665ff78e97ce401d9cab673172ada997",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "98e1f93833e24d4ea94bd43caea103e5",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "FreeCADObject: System.Object",
      "Id": "acd220649dcc46ab944b7a6e8eafac54",
      "Inputs": [
        {
          "Id": "c325d0915e444cd2a7c535fcf974dd0a",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    }
  ],
  "Connectors": [
    {
      "Start": "43fcc3409cf94fa1b6e07234ddca05eb",
      "End": "c325d0915e444cd2a7c535fcf974dd0a",
      "Id": "d3e2cd5f23124951890aafd7206da2c1"
    },
    {
      "Start": "ea2146f45b6b4ceb9c16e018cfa49711",
      "End": "c27fb1a272e34bd99ddb94b82eb9144d",
      "Id": "bd2b5fa58c474015a8c36d113c4dd854"
    },
    {
      "Start": "4258754fcd2d459dafd63761d64b4e76",
      "End": "c4e19282c6bc4893a12f95eae3506cc4",
      "Id": "5215f65e0cdf4e1badc0f1f06d4b1b56"
    },
    {
      "Start": "98e1f93833e24d4ea94bd43caea103e5",
      "End": "a5500b17db7d4c8e9712e8628a02e79a",
      "Id": "5a8913cb81e94722a9fd31304498ef52"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.9.0.2476",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Python Script",
        "Id": "083cb6cc87614b46bb97b88db6c7ef84",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 702.0,
        "Y": 477.0
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "0a5f69b4f48d4d05bb2a91d31c6482fc",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 234.0,
        "Y": 397.0
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "d7529a29746b4a688bf5f8f9a2dca651",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 259.0,
        "Y": 572.0
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "665ff78e97ce401d9cab673172ada997",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 302.0,
        "Y": 697.0
      },
      {
        "ShowGeometry": true,
        "Name": "Output",
        "Id": "acd220649dcc46ab944b7a6e8eafac54",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 931.0,
        "Y": 537.0
      }
    ],
    "Annotations": [],
    "X": -171.0,
    "Y": 9.0,
    "Zoom": 1.0
  }
}