{
  "Uuid": "ae610a98-a3df-432a-865d-54f9eaa782fe",
  "IsCustomNode": true,
  "Category": "DynFreeCAD.Object",
  "Description": "Move a FreeCAD object by a Dynamo vector",
  "Name": "MoveByVector",
  "ElementResolver": {
    "ResolutionMap": {
      "System.Object": {
        "Key": "System.Object",
        "Value": null
      },
      "Vector": {
        "Key": "Autodesk.DesignScript.Geometry.Vector",
        "Value": "ProtoGeometry.dll"
      }
    }
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "import FreeCAD\r\n\r\nobj = IN[0]\r\nvec = IN[1]\r\n\r\n\r\nobj.Placement.move(FreeCAD.Vector(vec.X, vec.Y, vec.Z))\r\n\r\nOUT = obj",
      "Engine": "CPython3",
      "VariableInputPorts": true,
      "Id": "1fb890b946344a3f854500c8e6531eab",
      "Inputs": [
        {
          "Id": "6152d8a42d834a43900a6c27d8de51fc",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "06732785fe5047e797254d0456abeeb1",
          "Name": "IN[1]",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "440ac3e71e634eea861d4e6ba5eb3729",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "FreeCADObject",
        "TypeName": "System.Object",
        "TypeRank": 0,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "a800383d72324bc4af291958112cb347",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "17c156faceb74c6ab8691547cb40e811",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "FreeCADObject",
      "Id": "99955d8ddea04a148bc62079cb918fca",
      "Inputs": [
        {
          "Id": "533134fe46b140aea2624c27ac62bcd8",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "vector",
        "TypeName": "Autodesk.DesignScript.Geometry.Vector",
        "TypeRank": 0,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "22a416bc5ca6408eaa2b61db0738b242",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "5fa43692c17c45018bd844768bc9db26",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    }
  ],
  "Connectors": [
    {
      "Start": "440ac3e71e634eea861d4e6ba5eb3729",
      "End": "533134fe46b140aea2624c27ac62bcd8",
      "Id": "1df52478fb5243b8bdb58d05fbd30e99"
    },
    {
      "Start": "17c156faceb74c6ab8691547cb40e811",
      "End": "6152d8a42d834a43900a6c27d8de51fc",
      "Id": "65779df34ff34f038adf9a8faa59d446"
    },
    {
      "Start": "5fa43692c17c45018bd844768bc9db26",
      "End": "06732785fe5047e797254d0456abeeb1",
      "Id": "551c4105f1e141549b5898c48a0b5b8f"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.9.0.2591",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Python Script",
        "Id": "1fb890b946344a3f854500c8e6531eab",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 655.0,
        "Y": 560.75
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "a800383d72324bc4af291958112cb347",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 273.0,
        "Y": 531.75
      },
      {
        "ShowGeometry": true,
        "Name": "Output",
        "Id": "99955d8ddea04a148bc62079cb918fca",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 879.0,
        "Y": 560.75
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "22a416bc5ca6408eaa2b61db0738b242",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 273.0,
        "Y": 615.75
      }
    ],
    "Annotations": [],
    "X": 0.0,
    "Y": 0.0,
    "Zoom": 1.0
  }
}