{
  "Uuid": "e5a3d831-fea5-469d-9d33-b6ba7cc3d409",
  "IsCustomNode": true,
  "Category": "DynFreeCAD.Object.Get",
  "Description": "Get a value of a FreeCAD object's property",
  "Name": "GetPropertyValueByName",
  "ElementResolver": {
    "ResolutionMap": {
      "System.Object": {
        "Key": "System.Object",
        "Value": null
      }
    }
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "FreeCADObject",
        "TypeName": "System.Object",
        "TypeRank": 0,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "d39cc0790b534737abd66ec12293fae8",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "8f0fb1308c1143398a0322f06dc3d15c",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "propertyName",
        "TypeName": "string",
        "TypeRank": 0,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "8fc2908fe77546f6a801a720cc824edb",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "51d4211d227b42a99f8f9d5a5369e252",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "import FreeCAD\r\n\r\nobj = IN[0]\r\npropname = IN[1]\r\n\r\nval = getattr(obj,propname)\r\n\r\nOUT = val",
      "Engine": "CPython3",
      "VariableInputPorts": true,
      "Id": "cced518299b24944b107b1cfe94cdde8",
      "Inputs": [
        {
          "Id": "4d306a6649984187bd582e37c104500b",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "bd50084d0c134840b3fbf4c44c44e771",
          "Name": "IN[1]",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "6275fb72720748afbcf4d95747077564",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "value",
      "Id": "b4001487335143ddb797f57985c07f13",
      "Inputs": [
        {
          "Id": "950e3e6ddd194d24aeac85418bf46e56",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    }
  ],
  "Connectors": [
    {
      "Start": "8f0fb1308c1143398a0322f06dc3d15c",
      "End": "4d306a6649984187bd582e37c104500b",
      "Id": "9889704d77724ad684a994229790b3c8"
    },
    {
      "Start": "51d4211d227b42a99f8f9d5a5369e252",
      "End": "bd50084d0c134840b3fbf4c44c44e771",
      "Id": "04d1f012188144ddb0ceccff00255f00"
    },
    {
      "Start": "6275fb72720748afbcf4d95747077564",
      "End": "950e3e6ddd194d24aeac85418bf46e56",
      "Id": "4812d36dfca8455c9e525cc5a18f82a7"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.9.0.2476",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "d39cc0790b534737abd66ec12293fae8",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 207.0,
        "Y": 355.5
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "8fc2908fe77546f6a801a720cc824edb",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 232.0,
        "Y": 530.5
      },
      {
        "ShowGeometry": true,
        "Name": "Python Script",
        "Id": "cced518299b24944b107b1cfe94cdde8",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 675.0,
        "Y": 435.5
      },
      {
        "ShowGeometry": true,
        "Name": "Output",
        "Id": "b4001487335143ddb797f57985c07f13",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 908.0,
        "Y": 459.5
      }
    ],
    "Annotations": [],
    "X": -54.0,
    "Y": 94.0,
    "Zoom": 1.0
  }
}