{
  "Uuid": "7b8962e7-5279-4865-9f4d-005ffa798827",
  "IsCustomNode": true,
  "Category": "DynFreeCAD.Document",
  "Description": "Open a document in FreeCAD",
  "Name": "OpenDocument",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "FreeCAD = IN[0]\r\ndocPath = IN[1]\r\n\r\nad = FreeCAD.openDocument(docPath)\r\n\r\n    \r\nOUT = [ad, FreeCAD]",
      "Engine": "CPython3",
      "VariableInputPorts": true,
      "Id": "0610c061930e4acc9cd53849acfbb57a",
      "Inputs": [
        {
          "Id": "742407f8d4a144108577e6b13019e4ac",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7ebee4bc81ae4ffa9d41430334aeee09",
          "Name": "IN[1]",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c779f7392923449c8092aa1aa37bf85c",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "FreeCADDocument",
      "Id": "3b98b630fb0c4292815971a602a16ad1",
      "Inputs": [
        {
          "Id": "d0c6db58f12f4bd8a2e166857e33cf90",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "filePath",
        "TypeName": "string",
        "TypeRank": 0,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "ddbb693ca8fc485985b74828b54f08dd",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "8488c89e0fee45e9bf650aea9641c140",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "FreeCADModule",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "9eb2278ec5294dd69c03f503b6b32520",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "50d65b0c9fe04980b2c4710c42729abd",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "FreeCADModule",
      "Id": "87a5af39183c476aa6447935eedc7564",
      "Inputs": [
        {
          "Id": "b32506a9465946e3b9b31719a302936c",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "a[0];\na[1];",
      "Id": "c7a8e7b4636848e78bc8d88d8b4b7d80",
      "Inputs": [
        {
          "Id": "547b212d9efd4ba49860b7820aa78c24",
          "Name": "a",
          "Description": "a",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "881e14ba4be44416a845f29fd49ab804",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a2ee14e483454912843266ec90fb6ea9",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    }
  ],
  "Connectors": [
    {
      "Start": "c779f7392923449c8092aa1aa37bf85c",
      "End": "547b212d9efd4ba49860b7820aa78c24",
      "Id": "e726e01053b84c5496bc582f642b537b"
    },
    {
      "Start": "8488c89e0fee45e9bf650aea9641c140",
      "End": "7ebee4bc81ae4ffa9d41430334aeee09",
      "Id": "1cf16be195fc41c598bb9d067effc38b"
    },
    {
      "Start": "50d65b0c9fe04980b2c4710c42729abd",
      "End": "742407f8d4a144108577e6b13019e4ac",
      "Id": "a4f1236665cb4b468092524abb50280d"
    },
    {
      "Start": "881e14ba4be44416a845f29fd49ab804",
      "End": "d0c6db58f12f4bd8a2e166857e33cf90",
      "Id": "4db8c248fc9840a396b54ac87992d9d9"
    },
    {
      "Start": "a2ee14e483454912843266ec90fb6ea9",
      "End": "b32506a9465946e3b9b31719a302936c",
      "Id": "e745add8cedc4d8d9f9cb4581cce09d3"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.8.0.2471",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -8.8140373229980469,
      "EyeY": 74.791996002197266,
      "EyeZ": 40.309284210205078,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Python Script",
        "Id": "0610c061930e4acc9cd53849acfbb57a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 734.5,
        "Y": 845.29761613265464
      },
      {
        "ShowGeometry": true,
        "Name": "Output",
        "Id": "3b98b630fb0c4292815971a602a16ad1",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1169.5,
        "Y": 813.08428279932127
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "ddbb693ca8fc485985b74828b54f08dd",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 385.5,
        "Y": 901.29761613265464
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "9eb2278ec5294dd69c03f503b6b32520",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 385.5,
        "Y": 817.29761613265464
      },
      {
        "ShowGeometry": true,
        "Name": "Output",
        "Id": "87a5af39183c476aa6447935eedc7564",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1169.5,
        "Y": 897.08428279932127
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "c7a8e7b4636848e78bc8d88d8b4b7d80",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 958.5,
        "Y": 850.510949465988
      }
    ],
    "Annotations": [],
    "X": -251.0,
    "Y": -273.0,
    "Zoom": 1.0
  }
}