{
  "Uuid": "bde37d2e-176e-42fe-b270-f440381632d0",
  "IsCustomNode": true,
  "Category": "DynFreeCAD.Part",
  "Description": "Create a FreeCAD Part primitive Vertex By coordinates",
  "Name": "VertexByCoordinates",
  "ElementResolver": {
    "ResolutionMap": {
      "System.Object": {
        "Key": "System.Object",
        "Value": null
      }
    }
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "import FreeCAD\r\nimport Part\r\n\r\ndoc = IN[0]\r\nname = IN[1]\r\nx = IN[2]\r\ny = IN[3]\r\nz = IN[4]\r\n\r\nvertex = doc.addObject(\"Part::Vertex\",name)\r\n\r\nvertex.X = x\r\nvertex.Y = y\r\nvertex.Z = z\r\n\r\nOUT = vertex",
      "Engine": "CPython3",
      "VariableInputPorts": true,
      "Id": "846df32544fd42589e68c00d9f03ee67",
      "Inputs": [
        {
          "Id": "ad223e68757945c397e72bbf1e8e19ab",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "25e7d523c2944a83a9036895788ba2b2",
          "Name": "IN[1]",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0926cfb6ec094096a9bba3c01f9fe95e",
          "Name": "IN[2]",
          "Description": "Input #2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "70d1d7e875ca41aa84809b633fe5abac",
          "Name": "IN[3]",
          "Description": "Input #3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "dc9f9b845c4d4a8abecfc193ae764234",
          "Name": "IN[4]",
          "Description": "Input #4",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "62bbb21babcc452793cbd9b960507ec0",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "FreeCADDocument",
        "TypeName": "System.Object",
        "TypeRank": 0,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "ffe515c8a0d54e30a8fbe406a029d0fa",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "cf883ad38d7b401085eddb4fd0406205",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "name",
        "TypeName": "string",
        "TypeRank": 0,
        "DefaultValue": "\"\"",
        "Description": ""
      },
      "Id": "c7cacc44cbfe4866b28ee2dff26f0ea2",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "2ed5cc551e6d4a609c91eb80ef27c56c",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "y",
        "TypeName": "double",
        "TypeRank": 0,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "57ad6f9acfa044c889b7d788bc83f6bc",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "defaa923249943f39f89953a5656b634",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "FreeCADPartVertex: System.Object",
      "Id": "80dc703dd47d4b9c9c1d659d23e699a3",
      "Inputs": [
        {
          "Id": "ce372967051643cf867fff16b1f4d657",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "z",
        "TypeName": "double",
        "TypeRank": 0,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "868790aea69844f2a4c8e2511d813988",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "e1e83af100de4cf9a5bb00dbfc129f62",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "x",
        "TypeName": "double",
        "TypeRank": 0,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "29141ad6d7944486a55572dee3c147ad",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "6d49d6f16b354e418be8c87187f320ec",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    }
  ],
  "Connectors": [
    {
      "Start": "62bbb21babcc452793cbd9b960507ec0",
      "End": "ce372967051643cf867fff16b1f4d657",
      "Id": "38a55b0970f64c6886decedc3b171058"
    },
    {
      "Start": "cf883ad38d7b401085eddb4fd0406205",
      "End": "ad223e68757945c397e72bbf1e8e19ab",
      "Id": "9125a42ceb4244f5b940afd4af2a6bac"
    },
    {
      "Start": "2ed5cc551e6d4a609c91eb80ef27c56c",
      "End": "25e7d523c2944a83a9036895788ba2b2",
      "Id": "1db96f474c0d4fd08c035c88514d2ad3"
    },
    {
      "Start": "defaa923249943f39f89953a5656b634",
      "End": "70d1d7e875ca41aa84809b633fe5abac",
      "Id": "dada9021604b40938b629c66a6750cb8"
    },
    {
      "Start": "e1e83af100de4cf9a5bb00dbfc129f62",
      "End": "dc9f9b845c4d4a8abecfc193ae764234",
      "Id": "3c0c88aef2794c0d8c3b75cf757aeefe"
    },
    {
      "Start": "6d49d6f16b354e418be8c87187f320ec",
      "End": "0926cfb6ec094096a9bba3c01f9fe95e",
      "Id": "632c4e992c684c0293a0d051100b673d"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.9.0.2536",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Python Script",
        "Id": "846df32544fd42589e68c00d9f03ee67",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 895.79896142433245,
        "Y": 479.5
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "ffe515c8a0d54e30a8fbe406a029d0fa",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 497.79896142433245,
        "Y": 365.5
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "c7cacc44cbfe4866b28ee2dff26f0ea2",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 497.79896142433245,
        "Y": 448.5
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "57ad6f9acfa044c889b7d788bc83f6bc",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 497.79896142433245,
        "Y": 614.5
      },
      {
        "ShowGeometry": true,
        "Name": "Output",
        "Id": "80dc703dd47d4b9c9c1d659d23e699a3",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1119.7989614243324,
        "Y": 479.5
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "868790aea69844f2a4c8e2511d813988",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 497.79896142433245,
        "Y": 697.5
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "29141ad6d7944486a55572dee3c147ad",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 497.79896142433245,
        "Y": 531.5
      }
    ],
    "Annotations": [],
    "X": -236.0,
    "Y": -15.0,
    "Zoom": 1.0
  }
}