{
  "Uuid": "b6f61a59-8b98-40a9-9857-4ecf4fde6c00",
  "IsCustomNode": true,
  "Category": "DynFreeCAD.WIP",
  "Description": "⚠ WIP! NOT WORKING YET! ⚠\r\n\r\nStart FreeCAD with Gui",
  "Name": "InitializeWithGui",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "FreeCADbinPath",
        "TypeName": "string",
        "TypeRank": 0,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "9244654454494c998cc787693b6e4df1",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "a6d8199f3bb34fcbbcdb3adbc3523f68",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "freecad_bin_path = IN[0]\r\npython_sitepackages_path = IN[1]\r\n\r\nimport sys\r\n\r\nsys.path.append(python_sitepackages_path)\r\nsys.path.append(freecad_bin_path)\r\n\r\nfrom PySide2.QtWidgets import QApplication\r\n\r\nimport FreeCAD\r\nimport FreeCADGui\r\n\r\napp = QApplication(sys.argv)\r\n\r\noutput = []\r\n\r\nfc_version = FreeCAD.Version()\r\nsys_path = sys.path\r\n\r\nfor outer in [fc_version, sys_path, FreeCAD, app]:\r\n    output.append(outer)    \r\n\r\nOUT = output",
      "Engine": "CPython3",
      "VariableInputPorts": true,
      "Id": "92c67b7de1254ce58823161c32e14f7f",
      "Inputs": [
        {
          "Id": "37d211dc0fe34d9dba615936308bda15",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b41611e9a86c4d9daf9a70611f3af851",
          "Name": "IN[1]",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "314a67cbf86742b981f0b911c50c72e4",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "a[0];\na[1];\na[2];\na[3];",
      "Id": "71a5852472c642859537c85a258da262",
      "Inputs": [
        {
          "Id": "ad1d164dfe9c4628a5cf69fc08377175",
          "Name": "a",
          "Description": "a",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "2d1d617ac78a42adae526478bc938727",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "60b3ccdd01e84ebfbff286ab4c0ec964",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "de5a6a8e836a4c7492c9f74cdc9ac2bf",
          "Name": "",
          "Description": "Value of expression at line 3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a2c0148742c44f1383e9ae234a7d2f9f",
          "Name": "",
          "Description": "Value of expression at line 4",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.UniqueItems@var[]..[]",
      "Id": "4489f5f7bfa74772b02fd42528c1ee1c",
      "Inputs": [
        {
          "Id": "c8d926b0804447ba97888c295cc659f6",
          "Name": "list",
          "Description": "List to filter duplicates out of.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e79a488419a840aa95312906c144bf31",
          "Name": "list",
          "Description": "Filtered list.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Creates a new list containing all unique items in the given list.\n\nList.UniqueItems (list: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "FreeCADversion",
      "Id": "9a72ad51f0d94148b5501a96f224b13a",
      "Inputs": [
        {
          "Id": "37fcafefd0d74357a5259e070b5d9299",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "sysPaths",
      "Id": "b550b4c7433c43cea7e94e0e0372f093",
      "Inputs": [
        {
          "Id": "9896023bf9cd4d2299e640e6c669bd06",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "FreeCADModule",
      "Id": "60f174615ed94ce6a4e84dd4bf2825be",
      "Inputs": [
        {
          "Id": "592d08e98c9344d698116f6193df7ff7",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "pythonSitePackagesPath",
        "TypeName": "string",
        "TypeRank": 0,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "b397f135dba3490ca0cff1952fad7d1b",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "d7db100a845441cfa956ea10ec657372",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "QtApp",
      "Id": "2bc21b41f520420ca32421478ae0d35c",
      "Inputs": [
        {
          "Id": "b60d536f702b410fb93d114d770a95d6",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    }
  ],
  "Connectors": [
    {
      "Start": "a6d8199f3bb34fcbbcdb3adbc3523f68",
      "End": "37d211dc0fe34d9dba615936308bda15",
      "Id": "bed3b91f4c074b9a94a14244831af66b"
    },
    {
      "Start": "314a67cbf86742b981f0b911c50c72e4",
      "End": "ad1d164dfe9c4628a5cf69fc08377175",
      "Id": "4e4c5ec797e44a68aae84ec4ed343bc5"
    },
    {
      "Start": "2d1d617ac78a42adae526478bc938727",
      "End": "37fcafefd0d74357a5259e070b5d9299",
      "Id": "f104260018124303a5037b75ab287e4f"
    },
    {
      "Start": "60b3ccdd01e84ebfbff286ab4c0ec964",
      "End": "c8d926b0804447ba97888c295cc659f6",
      "Id": "58e8efe81c79476b9a2d40b5d63fff87"
    },
    {
      "Start": "de5a6a8e836a4c7492c9f74cdc9ac2bf",
      "End": "592d08e98c9344d698116f6193df7ff7",
      "Id": "62ac2075a0764b258317e7239817f4f0"
    },
    {
      "Start": "a2c0148742c44f1383e9ae234a7d2f9f",
      "End": "b60d536f702b410fb93d114d770a95d6",
      "Id": "44401017453f49bf9f0d6059a655e634"
    },
    {
      "Start": "e79a488419a840aa95312906c144bf31",
      "End": "9896023bf9cd4d2299e640e6c669bd06",
      "Id": "baa242a4409947e3882ad3769e7b115d"
    },
    {
      "Start": "d7db100a845441cfa956ea10ec657372",
      "End": "b41611e9a86c4d9daf9a70611f3af851",
      "Id": "3845d03736aa430fa8cc731e2aab5707"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.9.0.2476",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "9244654454494c998cc787693b6e4df1",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 0.0,
        "Y": 0.0
      },
      {
        "ShowGeometry": true,
        "Name": "Python Script",
        "Id": "92c67b7de1254ce58823161c32e14f7f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 0.0,
        "Y": 0.0
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "71a5852472c642859537c85a258da262",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 0.0,
        "Y": 0.0
      },
      {
        "ShowGeometry": true,
        "Name": "List.UniqueItems",
        "Id": "4489f5f7bfa74772b02fd42528c1ee1c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 0.0,
        "Y": 0.0
      },
      {
        "ShowGeometry": true,
        "Name": "Output",
        "Id": "9a72ad51f0d94148b5501a96f224b13a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 0.0,
        "Y": 0.0
      },
      {
        "ShowGeometry": true,
        "Name": "Output",
        "Id": "b550b4c7433c43cea7e94e0e0372f093",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 0.0,
        "Y": 0.0
      },
      {
        "ShowGeometry": true,
        "Name": "Output",
        "Id": "60f174615ed94ce6a4e84dd4bf2825be",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 0.0,
        "Y": 0.0
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "b397f135dba3490ca0cff1952fad7d1b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 0.0,
        "Y": 0.0
      },
      {
        "ShowGeometry": true,
        "Name": "Output",
        "Id": "2bc21b41f520420ca32421478ae0d35c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 0.0,
        "Y": 0.0
      }
    ],
    "Annotations": [],
    "X": 0.0,
    "Y": 0.0,
    "Zoom": 1.0
  }
}