{
  "Uuid": "568fa043-f813-4d2d-920f-408296173abf",
  "IsCustomNode": false,
  "Description": null,
  "Name": "ManageDocuments",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "7b8962e7-5279-4865-9f4d-005ffa798827",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "ce7fad6cb3d749e192c874832294f345",
      "Inputs": [
        {
          "Id": "9ca10299664d4d6a81dc5f40d281259d",
          "Name": "filePath",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e3fbcf8b2f514857983b3a7add8e0291",
          "Name": "FreeCADBinPath",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b59ed61778084d3ba17f7143ed1fea17",
          "Name": "FreeCADDocument",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f31b8d8ae4504a5db31366932c435fff",
          "Name": "sysPaths",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "51ce7c01d95948e2934688d47cc46f58",
          "Name": "FreeCADversion",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Open a document in FreeCAD"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.Directory, CoreNodeModels",
      "HintPath": "E:\\_PortableApps\\FreeCAD\\FreeCAD-conda-PY3.8-site_packages1\\bin",
      "InputValue": "E:\\_PortableApps\\FreeCAD\\FreeCAD-conda-PY3.8-site_packages1\\bin",
      "NodeType": "ExtensionNode",
      "Id": "efe86a8d35404e5196eabd380af5e46e",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "80b89afb056e44f0a908e67fe35df67b",
          "Name": "",
          "Description": "Directory",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows you to select a directory on the system to get its path"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.Filename, CoreNodeModels",
      "HintPath": "E:\\Nextcloud\\BIM-CAFM-CAD\\freecad\\Part Test_2.FCStd",
      "InputValue": "E:\\Nextcloud\\BIM-CAFM-CAD\\freecad\\Part Test_2.FCStd",
      "NodeType": "ExtensionNode",
      "Id": "c780dc7c79fb47cf927d255ef96dbe99",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "33442e5ba7a343939479cd51c8b3fbef",
          "Name": "",
          "Description": "Filename",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows you to select a file on the system to get its filename"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "fb45d725-7bb6-4605-a746-aeba02fa0c7b",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "d9cbdc0df973426092476f897bc1a530",
      "Inputs": [
        {
          "Id": "b37d41e8b5514618aecbb8d713a0939f",
          "Name": "reload",
          "Description": "bool\nDefault value : true",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f2f3d4a5f1974d40b53b8e48e04460e9",
          "Name": "FreeCADDocument",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get active FreeCAD document"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.BoolSelector, CoreNodeModels",
      "NodeType": "BooleanInputNode",
      "InputValue": true,
      "Id": "f6fc16c2b357407f8a8912b0d69f2dc8",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "d8e08af8d693481f842ac95de4945902",
          "Name": "",
          "Description": "Boolean",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Selection between a true and false."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "e9b0a944-782a-4769-9cd8-6942aebd6ba1",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "79b4d98ec1e94728a9b5566def06d482",
      "Inputs": [
        {
          "Id": "59bb889aeddb45f1a93dd4a9284ad890",
          "Name": "FreeCADDocument",
          "Description": "Object",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "55c37b9278434e21baaa37ed17f780ce",
          "Name": "filePath",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Full path including filename of a FreeCAD document"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "c6eea3dc-6d88-4172-9fe6-b31931b23f8e",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "31fc0f91c6cb448d80b97d0929b896b1",
      "Inputs": [
        {
          "Id": "7e765efa0b194446a83afc7ca983a0c3",
          "Name": "reload",
          "Description": "bool\nDefault value : true",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e4a796bc15174a199d4bc7b010e8d838",
          "Name": "FreeCADDocuments",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "List all open FreeCAD documents"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "be51e45e-ac85-470b-a579-6527b7586693",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "5f0808a8c68d4c7a9fd4b74fdb7f46c3",
      "Inputs": [
        {
          "Id": "f6da6e890f954d5a842614967ae9b109",
          "Name": "FreeCADDocument",
          "Description": "Object",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "73d311d482df4c98870d10df37d4ebb0",
          "Name": "string",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns the name of a FreeCAD document"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "dc0f1d3d-4fa1-498d-81c1-7b76158efb03",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "1af4b9f816034d90baad41873724c437",
      "Inputs": [
        {
          "Id": "94b67bb6577d49fe9fd680e73830c4fd",
          "Name": "name",
          "Description": "string\nDefault value : None",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f7088d2aaed746b39bfab2651cd65adf",
          "Name": "FreeCADBinPath",
          "Description": "string",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c381c6a3a43e412cac354c3c8fe700e7",
          "Name": "sysPaths",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "bd4a891a14264adcac06f76d50396ba9",
          "Name": "FreeCADDocument",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b130d1cb3ddc447488c824f4736d8ea2",
          "Name": "FreeCADversion",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Create new document in FreeCAD"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "12e69d96-5464-43a5-9da1-6e490716001d",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "166d75b799b242cc96c30da2ad800dec",
      "Inputs": [
        {
          "Id": "e6fddf1270d34b9fa67b058a68997e82",
          "Name": "path",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "370b53f8015d4173acf4ef5894375969",
          "Name": "FreeCADDocument",
          "Description": "Object\nDefault value : None",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c1ba2e16e48248cba35ee41acad889bd",
          "Name": "FreeCADDocument",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Save FreeCAD document to a path"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "5f743ef9-e68d-4e4f-8cd2-4f8c9129ad4d",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "96079c7cb0014406ae5c91e3b9fba457",
      "Inputs": [
        {
          "Id": "47bbd2e5b39e429da2dc5cb68adc7995",
          "Name": "FreeCADDocument",
          "Description": "Object",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "7878302d52e14320adf492b148d2f306",
          "Name": "FreeCADDocument",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Set active FreeCAD document"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DesignScript.Builtin.Dictionary.Keys",
      "Id": "04242a9c5fa3401fba81d871619dcd9c",
      "Inputs": [
        {
          "Id": "b91a06ce5a6344c58a09ba8d9760fcb3",
          "Name": "dictionary",
          "Description": "DesignScript.Builtin.Dictionary",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "aeecdf176569484f93baf6a24edf99ae",
          "Name": "keys",
          "Description": "The keys of the Dictionary",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Produces the keys in a Dictionary.\n\nDictionary.Keys: string[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.GetItemAtIndex@var[]..[],int",
      "Id": "d7d4cd7fc4b949139ae9e30b8c6c60f0",
      "Inputs": [
        {
          "Id": "f45625db5bf443af8a36c9469b40b863",
          "Name": "list",
          "Description": "List to fetch an item from.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ba92d0945c0f4b8ba89747a288c13a4a",
          "Name": "index",
          "Description": "Index of the item to be fetched.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b5d2a3f85e8a4703a7df26dd1437a0be",
          "Name": "item",
          "Description": "Item in the list at the given index.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns an item from the given list that's located at the specified index.\n\nList.GetItemAtIndex (list: var[]..[], index: int): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "1;",
      "Id": "f6831ae1fb854685bd24770c375e760b",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "b76def9ce6a843c89a8ab76b202cd8d8",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DesignScript.Builtin.Dictionary.ValueAtKey@string",
      "Id": "82ea6d99f7e14b949ca6a4aa10c3710b",
      "Inputs": [
        {
          "Id": "a046426628e84e7182347f5c094daaad",
          "Name": "dictionary",
          "Description": "DesignScript.Builtin.Dictionary",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0513735759ae42e59611e6cd34d223b9",
          "Name": "key",
          "Description": "The key in the Dictionary to obtain.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "2a0a65d380dc46f6a53757f53017bc8e",
          "Name": "value",
          "Description": "The value at the specified key or null if it is not set.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Obtain the value at a specified key\n\nDictionary.ValueAtKey (key: string): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "ef82351e-0aad-48f4-85cf-8ca0b314bbc5",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "c3c9c8a804e646ffba96d106eb9173ac",
      "Inputs": [
        {
          "Id": "089707adcaa441b5b879844dd82dfceb",
          "Name": "run",
          "Description": "bool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "7d62cddd9d444665a0a4d30b349be991",
          "Name": "success",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Close all open FreeCAD documents"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.BoolSelector, CoreNodeModels",
      "NodeType": "BooleanInputNode",
      "InputValue": true,
      "Id": "2853174ed8e44096be12559433682693",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "a625a4777f624a2ebaf2f5d4c1315cda",
          "Name": "",
          "Description": "Boolean",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Selection between a true and false."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "d1fd94c5-c1ae-49da-96e5-14ea4f8b2b22",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "74950058c3134e0e84217fe451c3fc45",
      "Inputs": [
        {
          "Id": "5912ed4490c4495c85b194e550768f5b",
          "Name": "FreeCADDocument",
          "Description": "Object",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c92e6385d77849ca869853a1900da0ac",
          "Name": "success",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Close an open FreeCAD document"
    }
  ],
  "Connectors": [
    {
      "Start": "80b89afb056e44f0a908e67fe35df67b",
      "End": "f7088d2aaed746b39bfab2651cd65adf",
      "Id": "cbffe39b0edc45fbb9e96ebfb4fcf23f"
    },
    {
      "Start": "80b89afb056e44f0a908e67fe35df67b",
      "End": "e3fbcf8b2f514857983b3a7add8e0291",
      "Id": "372b34cc3e8e42359a0fe4c408857edb"
    },
    {
      "Start": "33442e5ba7a343939479cd51c8b3fbef",
      "End": "9ca10299664d4d6a81dc5f40d281259d",
      "Id": "94c19a46c1b3435799440cd4f0bb6b72"
    },
    {
      "Start": "f2f3d4a5f1974d40b53b8e48e04460e9",
      "End": "59bb889aeddb45f1a93dd4a9284ad890",
      "Id": "37b9b131d0b14d36bcf76a0491105d9c"
    },
    {
      "Start": "f2f3d4a5f1974d40b53b8e48e04460e9",
      "End": "370b53f8015d4173acf4ef5894375969",
      "Id": "371119b4803044c0982b5a1898f6f752"
    },
    {
      "Start": "d8e08af8d693481f842ac95de4945902",
      "End": "b37d41e8b5514618aecbb8d713a0939f",
      "Id": "fefd93587b754ccbbe47fd11a33430f4"
    },
    {
      "Start": "d8e08af8d693481f842ac95de4945902",
      "End": "7e765efa0b194446a83afc7ca983a0c3",
      "Id": "f029904e9464494daa7d5ec54b394117"
    },
    {
      "Start": "55c37b9278434e21baaa37ed17f780ce",
      "End": "e6fddf1270d34b9fa67b058a68997e82",
      "Id": "82de321cb87e4ea1aebc1bd1b41cc6d5"
    },
    {
      "Start": "e4a796bc15174a199d4bc7b010e8d838",
      "End": "b91a06ce5a6344c58a09ba8d9760fcb3",
      "Id": "9273e2c04475455fb887911693cf13e0"
    },
    {
      "Start": "e4a796bc15174a199d4bc7b010e8d838",
      "End": "a046426628e84e7182347f5c094daaad",
      "Id": "763e1dbbbf0a415292b32bfc40fbe1e4"
    },
    {
      "Start": "bd4a891a14264adcac06f76d50396ba9",
      "End": "f6da6e890f954d5a842614967ae9b109",
      "Id": "0525eb7fec304cf0b29d09ea9347edcc"
    },
    {
      "Start": "aeecdf176569484f93baf6a24edf99ae",
      "End": "f45625db5bf443af8a36c9469b40b863",
      "Id": "323119800b534654bab835b8fbd11fdd"
    },
    {
      "Start": "b5d2a3f85e8a4703a7df26dd1437a0be",
      "End": "0513735759ae42e59611e6cd34d223b9",
      "Id": "6051d62a745b471ba869f6e791d41184"
    },
    {
      "Start": "b76def9ce6a843c89a8ab76b202cd8d8",
      "End": "ba92d0945c0f4b8ba89747a288c13a4a",
      "Id": "f35a454a9cac4a1b9bb283d895e1af4c"
    },
    {
      "Start": "2a0a65d380dc46f6a53757f53017bc8e",
      "End": "47bbd2e5b39e429da2dc5cb68adc7995",
      "Id": "6bf55467c1514118ac46b1cfc3bb827f"
    },
    {
      "Start": "2a0a65d380dc46f6a53757f53017bc8e",
      "End": "5912ed4490c4495c85b194e550768f5b",
      "Id": "f53c9f4f9e6a404a98419eb4fb88eced"
    },
    {
      "Start": "a625a4777f624a2ebaf2f5d4c1315cda",
      "End": "089707adcaa441b5b879844dd82dfceb",
      "Id": "9ec86155747f4b61b267745089613f6a"
    }
  ],
  "Dependencies": [
    "7b8962e7-5279-4865-9f4d-005ffa798827",
    "fb45d725-7bb6-4605-a746-aeba02fa0c7b",
    "e9b0a944-782a-4769-9cd8-6942aebd6ba1",
    "c6eea3dc-6d88-4172-9fe6-b31931b23f8e",
    "be51e45e-ac85-470b-a579-6527b7586693",
    "dc0f1d3d-4fa1-498d-81c1-7b76158efb03",
    "12e69d96-5464-43a5-9da1-6e490716001d",
    "5f743ef9-e68d-4e4f-8cd2-4f8c9129ad4d",
    "ef82351e-0aad-48f4-85cf-8ca0b314bbc5",
    "d1fd94c5-c1ae-49da-96e5-14ea4f8b2b22"
  ],
  "NodeLibraryDependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.9.0.2476",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "OpenDocument",
        "Id": "ce7fad6cb3d749e192c874832294f345",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1476.9273794190151,
        "Y": 95.231924367432839
      },
      {
        "ShowGeometry": true,
        "Name": "Directory Path",
        "Id": "efe86a8d35404e5196eabd380af5e46e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 969.92737941901521,
        "Y": 13.231924367432839
      },
      {
        "ShowGeometry": true,
        "Name": "File Path",
        "Id": "c780dc7c79fb47cf927d255ef96dbe99",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 969.92737941901521,
        "Y": 123.23192436743284
      },
      {
        "ShowGeometry": true,
        "Name": "ActiveDocument",
        "Id": "d9cbdc0df973426092476f897bc1a530",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1373.5,
        "Y": 494.0
      },
      {
        "ShowGeometry": true,
        "Name": "Boolean",
        "Id": "f6fc16c2b357407f8a8912b0d69f2dc8",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 955.0,
        "Y": 523.0
      },
      {
        "ShowGeometry": true,
        "Name": "FileName",
        "Id": "79b4d98ec1e94728a9b5566def06d482",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1719.6410108922432,
        "Y": 430.65436750607068
      },
      {
        "ShowGeometry": true,
        "Name": "ListDocuments",
        "Id": "31fc0f91c6cb448d80b97d0929b896b1",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1331.9935510777768,
        "Y": 727.07296829655229
      },
      {
        "ShowGeometry": true,
        "Name": "Name",
        "Id": "5f0808a8c68d4c7a9fd4b74fdb7f46c3",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1961.6684544228658,
        "Y": -42.772132297235487
      },
      {
        "ShowGeometry": true,
        "Name": "NewDocument",
        "Id": "1af4b9f816034d90baad41873724c437",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1476.9273794190151,
        "Y": -64.768075632567161
      },
      {
        "ShowGeometry": true,
        "Name": "SaveAs",
        "Id": "166d75b799b242cc96c30da2ad800dec",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2111.8515060098753,
        "Y": 544.25198700018564
      },
      {
        "ShowGeometry": true,
        "Name": "SetActiveDocument",
        "Id": "96079c7cb0014406ae5c91e3b9fba457",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2554.100222149028,
        "Y": 730.41889009170507
      },
      {
        "ShowGeometry": true,
        "Name": "Dictionary.Keys",
        "Id": "04242a9c5fa3401fba81d871619dcd9c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1670.9449259552034,
        "Y": 880.98962911491458
      },
      {
        "ShowGeometry": true,
        "Name": "List.GetItemAtIndex",
        "Id": "d7d4cd7fc4b949139ae9e30b8c6c60f0",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1979.1351354982075,
        "Y": 897.20773253919435
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "f6831ae1fb854685bd24770c375e760b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1800.3804926821394,
        "Y": 985.09278334790088
      },
      {
        "ShowGeometry": true,
        "Name": "Dictionary.ValueAtKey",
        "Id": "82ea6d99f7e14b949ca6a4aa10c3710b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2185.394950951169,
        "Y": 721.73211668651993
      },
      {
        "ShowGeometry": true,
        "Name": "CloseAllDocuments",
        "Id": "c3c9c8a804e646ffba96d106eb9173ac",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2579.6036922660951,
        "Y": 373.40990629077658
      },
      {
        "ShowGeometry": true,
        "Name": "Boolean",
        "Id": "2853174ed8e44096be12559433682693",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2376.279335000886,
        "Y": 374.48176873532384
      },
      {
        "ShowGeometry": true,
        "Name": "CloseDocument",
        "Id": "74950058c3134e0e84217fe451c3fc45",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2557.1270578557924,
        "Y": 873.731711974159
      }
    ],
    "Annotations": [],
    "X": -80.15356669708558,
    "Y": 222.16278814082932,
    "Zoom": 0.75688954891333737
  }
}