{
  "Uuid": "6572529c-97dc-485d-8a70-acdcd1c4651f",
  "IsCustomNode": false,
  "Description": null,
  "Name": "QueryData",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "7b8962e7-5279-4865-9f4d-005ffa798827",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "f833019d949f40c8839d41011ef7ca19",
      "Inputs": [
        {
          "Id": "164c058769484babb0b71fdd84ec0f85",
          "Name": "filePath",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8dc0997149074be3b0cf6338565e298a",
          "Name": "FreeCADBinPath",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "8ee8c6789bd34d75b44182cb499e4ad1",
          "Name": "FreeCADDocument",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "45174931b87e44c69467aad981c047a7",
          "Name": "sysPaths",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c2fe275f94e0431ab18d2c36bee81d79",
          "Name": "FreeCADversion",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Open a document in FreeCAD"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.Directory, CoreNodeModels",
      "HintPath": "E:\\_PortableApps\\FreeCAD\\FreeCAD-conda-PY3.8-site_packages1\\bin",
      "InputValue": "E:\\_PortableApps\\FreeCAD\\FreeCAD-conda-PY3.8-site_packages1\\bin",
      "NodeType": "ExtensionNode",
      "Id": "01e958e8234e4e8dbb60708f514f1ac8",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "d0369d6ae01845338ed2c7bc8d1c83f5",
          "Name": "",
          "Description": "Directory",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows you to select a directory on the system to get its path"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.Filename, CoreNodeModels",
      "HintPath": "E:\\Nextcloud\\BIM-CAFM-CAD\\freecad\\Part Test_2.FCStd",
      "InputValue": "E:\\Nextcloud\\BIM-CAFM-CAD\\freecad\\Part Test_2.FCStd",
      "NodeType": "ExtensionNode",
      "Id": "e77b1ebf975c4d7cbabf51d5ee73f9c8",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "858c59d130bf4c1db8e840f0778ee7a5",
          "Name": "",
          "Description": "Filename",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows you to select a file on the system to get its filename"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "eb624f3d-6341-45da-97b2-560a4bd66454",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "4f66bab0a6334f84a0f286f488fb58f1",
      "Inputs": [
        {
          "Id": "d40e2e96db1643f685ad349dbc9a3848",
          "Name": "FreeCADDocument",
          "Description": "Object",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "1fb93ad418d449498bc551e5cf13569f",
          "Name": "names",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "bb947a0bf2bc483eb03a59bbc34564db",
          "Name": "FreeCADObjects",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "81a9364628564f5fb91e897cf8bdd08f",
          "Name": "labels",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "List all objects from a FreeCAD document"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "729f54d2-9881-40be-89be-0ae94be0d931",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "df3b243c0b414a8b9053166a69dad0ff",
      "Inputs": [
        {
          "Id": "d843b65c56b941e982a7b6607cfb7138",
          "Name": "FreeCADDocument",
          "Description": "Object",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "cc55d272faa243cab725c6110023e78f",
          "Name": "FreeCADObjects",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "find FreeCAD objects in a document by specified type, name or label. All parameters are optional."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "140b179b-2ddb-43db-ad46-eb2e87700ae5",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "86d6530b3b014ff5801166d7b47e7c0f",
      "Inputs": [
        {
          "Id": "bfce28a208094f2ea4281486d70398d1",
          "Name": "FreeCADDocument",
          "Description": "Object",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9f4d84324e85448fb8839a3ba9c832c4",
          "Name": "objectName",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "34c004fe5174423eadac7f982cbc86f0",
          "Name": "FreeCADObject",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get object in a FreeCAD document by name"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Group\";",
      "Id": "43a80796e4ca4fe59fb14b1f1f2b2e82",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "d47d9b43fcce45328ad58905ab90b800",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "b48f33c3-3ccf-4c06-961e-e322fe4ab049",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "f344cb65643b47c789f9874984abaab5",
      "Inputs": [
        {
          "Id": "b4aad3b0ec994b8997b326d6ee6ce551",
          "Name": "FreeCADGroup",
          "Description": "Object",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "05722d86943f427aa81663b44a5c0ace",
          "Name": "FreeCADObjects",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "List objects in a FreeCAD group"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "ae594869-620d-41dc-80db-8d50faca5e4c",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "7ad26fe9d1eb40d4be804b1bac2fa5ae",
      "Inputs": [
        {
          "Id": "648e915d87f5440792c4f07bea086eb0",
          "Name": "FreeCADDocument",
          "Description": "Object",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "87b87796731f45c3a10d0ab3dc4b3f99",
          "Name": "FreeCADGroup",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b665be08a89b4425b267af43cd1ea266",
          "Name": "FreeCADDocument",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Create a new empty FreeCAD Group"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "817852eb-d135-41c1-8447-b0b456b8d490",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "4cb8a584af234f6992aeee4a52510e7f",
      "Inputs": [
        {
          "Id": "9728ed622f434d7b9b6022cbf0c65271",
          "Name": "FreeCADGroup",
          "Description": "Object",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "504a5a723b4a4c23b30607432aadf734",
          "Name": "FreeCADObject",
          "Description": "Object",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "4ce511d9a6264c27b4929912e8a55e13",
          "Name": "FreeCADGroup",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Add a FreeCAD object to a Group"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "140b179b-2ddb-43db-ad46-eb2e87700ae5",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "a84dc34fd98349668c00300b577fb737",
      "Inputs": [
        {
          "Id": "e9595000d35f436599f0987f42156b13",
          "Name": "FreeCADDocument",
          "Description": "Object",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3953edf1dd4343de8c99afd98d3d6591",
          "Name": "objectName",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "4636669ef91846f3b5280c5607bc0b22",
          "Name": "FreeCADObject",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get object in a FreeCAD document by name"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Box\";",
      "Id": "ead30129ad6742e5b2b89c32478ada9f",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "9c135cf95d154572a9c7a118a55bdedf",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "3ab5e6e7-028b-498a-ae3b-21220d1d0360",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "b2b5813609f04a36aafb37f16d7b7da1",
      "Inputs": [
        {
          "Id": "4dc63e72078d49d8acf872592c64fcf9",
          "Name": "FreeCADObject",
          "Description": "Object",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "13f06385d06144b09630ae74aec7366e",
          "Name": "string",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the ID of a FreeCAD object"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "0b0f3541-595f-4271-809a-8c77a4974bec",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "cd86ddadff1c4f3182235f4fbbf2600b",
      "Inputs": [
        {
          "Id": "22269ccfd1754aee93769a4ad647ebcc",
          "Name": "FreeCADObject",
          "Description": "Object",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d55b6c86dba440ad8b5d2e03c34b14ba",
          "Name": "string",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "The label of a FreeCAD object"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "2cb1b065-d215-40bd-9f39-d5de324c6782",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "1ecdfa947a254f8d84ee38371a4ac97f",
      "Inputs": [
        {
          "Id": "8608b066bea944d5bb79b08f7e646cdc",
          "Name": "FreeCADObject",
          "Description": "Object",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "cb03f20ee326493f9d34790b58560a54",
          "Name": "string",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Name of a FreeCAD object"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "faf4b628-b910-487d-819c-5a1c9165c0ce",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "764dadc56da34499ab55eb055a3f415d",
      "Inputs": [
        {
          "Id": "5023c7b421804e8db4c7659dc9b1d398",
          "Name": "FreeCADObject",
          "Description": "Object",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "30343796561e4616a97dd14f451b39db",
          "Name": "dictionary",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Properties of a FreeCAD object"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "dcea7d94-f322-4ae9-b4b0-c2899358f9c4",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "838da34d3eca4b6082bc0fc3cd1849a3",
      "Inputs": [
        {
          "Id": "4e3139715e72498daeb18a29301fce5d",
          "Name": "FreeCADObject",
          "Description": "Object",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6dd4a65008774250ab0b1c74f73544a5",
          "Name": "propertyName",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a2c45083fabe4a2ca3954d0ec3cde36a",
          "Name": "propertyValue",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d5d1008486ca428d842492f464e72c7c",
          "Name": "FreeCADObject",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Set a property of a FreeCAD object by name"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Label2\";",
      "Id": "1d452386c7024b7292d938d4e926673d",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "9dd9ada668b74d0fa98e8e768447d98d",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"This is the label 2 value\";",
      "Id": "92daa65476e94bfca79e975ecf401dd9",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "79cddacdbd7d487a926986a1b8e3b114",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    }
  ],
  "Connectors": [
    {
      "Start": "8ee8c6789bd34d75b44182cb499e4ad1",
      "End": "d843b65c56b941e982a7b6607cfb7138",
      "Id": "6af40795098b4459a2cf8243e357631e"
    },
    {
      "Start": "8ee8c6789bd34d75b44182cb499e4ad1",
      "End": "bfce28a208094f2ea4281486d70398d1",
      "Id": "8c91e28e03654cb4ae56209f475d51b2"
    },
    {
      "Start": "8ee8c6789bd34d75b44182cb499e4ad1",
      "End": "648e915d87f5440792c4f07bea086eb0",
      "Id": "b0ae7dfba7d04e189ab30d222fdf5ed6"
    },
    {
      "Start": "8ee8c6789bd34d75b44182cb499e4ad1",
      "End": "d40e2e96db1643f685ad349dbc9a3848",
      "Id": "c5000d7e8ab94f389b310ba8e774f7a2"
    },
    {
      "Start": "8ee8c6789bd34d75b44182cb499e4ad1",
      "End": "e9595000d35f436599f0987f42156b13",
      "Id": "37ef6d7a79154680ad1bec3ae7af6d6d"
    },
    {
      "Start": "d0369d6ae01845338ed2c7bc8d1c83f5",
      "End": "8dc0997149074be3b0cf6338565e298a",
      "Id": "9f02efbad9a043cdaeece9571332658c"
    },
    {
      "Start": "858c59d130bf4c1db8e840f0778ee7a5",
      "End": "164c058769484babb0b71fdd84ec0f85",
      "Id": "660ec45140e44f7c888f65106ac77263"
    },
    {
      "Start": "34c004fe5174423eadac7f982cbc86f0",
      "End": "b4aad3b0ec994b8997b326d6ee6ce551",
      "Id": "29db324681ba4555bf2c4237ca292632"
    },
    {
      "Start": "34c004fe5174423eadac7f982cbc86f0",
      "End": "9728ed622f434d7b9b6022cbf0c65271",
      "Id": "edf45c932c8f4d099ce3b79c4f778ea0"
    },
    {
      "Start": "d47d9b43fcce45328ad58905ab90b800",
      "End": "9f4d84324e85448fb8839a3ba9c832c4",
      "Id": "539bc8918d4b4fbf9fe6d5e453a8d259"
    },
    {
      "Start": "05722d86943f427aa81663b44a5c0ace",
      "End": "4dc63e72078d49d8acf872592c64fcf9",
      "Id": "ed136bf1d6214c72af8e1fec345a2298"
    },
    {
      "Start": "05722d86943f427aa81663b44a5c0ace",
      "End": "8608b066bea944d5bb79b08f7e646cdc",
      "Id": "7d9150f8e24b43cea541b3bbad28218d"
    },
    {
      "Start": "05722d86943f427aa81663b44a5c0ace",
      "End": "22269ccfd1754aee93769a4ad647ebcc",
      "Id": "bddbeae8db3646aba14f6b90e74e28f6"
    },
    {
      "Start": "05722d86943f427aa81663b44a5c0ace",
      "End": "4e3139715e72498daeb18a29301fce5d",
      "Id": "15952b1be82d48dc929868675c17d6c8"
    },
    {
      "Start": "05722d86943f427aa81663b44a5c0ace",
      "End": "5023c7b421804e8db4c7659dc9b1d398",
      "Id": "e8a42a667e6a4312832e252ff0426105"
    },
    {
      "Start": "4636669ef91846f3b5280c5607bc0b22",
      "End": "504a5a723b4a4c23b30607432aadf734",
      "Id": "73d687e1cd5a42a4a31d6239645b1c7e"
    },
    {
      "Start": "9c135cf95d154572a9c7a118a55bdedf",
      "End": "3953edf1dd4343de8c99afd98d3d6591",
      "Id": "f0f4225bad2d4a3eb93f4a25301564f6"
    },
    {
      "Start": "9dd9ada668b74d0fa98e8e768447d98d",
      "End": "6dd4a65008774250ab0b1c74f73544a5",
      "Id": "f0f96c48326b477d87e4e86cfc85e55d"
    },
    {
      "Start": "79cddacdbd7d487a926986a1b8e3b114",
      "End": "a2c45083fabe4a2ca3954d0ec3cde36a",
      "Id": "38bc8384353c4a30b1a635a7426c1771"
    }
  ],
  "Dependencies": [
    "7b8962e7-5279-4865-9f4d-005ffa798827",
    "eb624f3d-6341-45da-97b2-560a4bd66454",
    "729f54d2-9881-40be-89be-0ae94be0d931",
    "140b179b-2ddb-43db-ad46-eb2e87700ae5",
    "b48f33c3-3ccf-4c06-961e-e322fe4ab049",
    "ae594869-620d-41dc-80db-8d50faca5e4c",
    "817852eb-d135-41c1-8447-b0b456b8d490",
    "3ab5e6e7-028b-498a-ae3b-21220d1d0360",
    "0b0f3541-595f-4271-809a-8c77a4974bec",
    "2cb1b065-d215-40bd-9f39-d5de324c6782",
    "faf4b628-b910-487d-819c-5a1c9165c0ce",
    "dcea7d94-f322-4ae9-b4b0-c2899358f9c4"
  ],
  "NodeLibraryDependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.9.0.2476",
      "RunType": "Automatic",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "OpenDocument",
        "Id": "f833019d949f40c8839d41011ef7ca19",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 736.5625,
        "Y": 235.446666666667
      },
      {
        "ShowGeometry": true,
        "Name": "Directory Path",
        "Id": "01e958e8234e4e8dbb60708f514f1ac8",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 229.5625,
        "Y": 303.446666666667
      },
      {
        "ShowGeometry": true,
        "Name": "File Path",
        "Id": "e77b1ebf975c4d7cbabf51d5ee73f9c8",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 229.5625,
        "Y": 193.446666666667
      },
      {
        "ShowGeometry": true,
        "Name": "ListAllObjects",
        "Id": "4f66bab0a6334f84a0f286f488fb58f1",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1201.9370480875232,
        "Y": 140.25281267635165
      },
      {
        "ShowGeometry": true,
        "Name": "FindAllObjects",
        "Id": "df3b243c0b414a8b9053166a69dad0ff",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1201.9370480875232,
        "Y": 31.252812676351652
      },
      {
        "ShowGeometry": true,
        "Name": "GetObjectByName",
        "Id": "86d6530b3b014ff5801166d7b47e7c0f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1171.5625,
        "Y": 449.946666666667
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "43a80796e4ca4fe59fb14b1f1f2b2e82",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 736.5625,
        "Y": 480.16
      },
      {
        "ShowGeometry": true,
        "Name": "Objects",
        "Id": "f344cb65643b47c789f9874984abaab5",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1598.5625,
        "Y": 449.946666666667
      },
      {
        "ShowGeometry": true,
        "Name": "Create",
        "Id": "7ad26fe9d1eb40d4be804b1bac2fa5ae",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1201.9370480875232,
        "Y": -102.74718732364863
      },
      {
        "ShowGeometry": true,
        "Name": "AddToGroup",
        "Id": "4cb8a584af234f6992aeee4a52510e7f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1634.5,
        "Y": 661.0
      },
      {
        "ShowGeometry": true,
        "Name": "GetObjectByName",
        "Id": "a84dc34fd98349668c00300b577fb737",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1186.5625,
        "Y": 657.946666666667
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "ead30129ad6742e5b2b89c32478ada9f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 759.5625,
        "Y": 711.16
      },
      {
        "ShowGeometry": true,
        "Name": "ID",
        "Id": "b2b5813609f04a36aafb37f16d7b7da1",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2079.5,
        "Y": 284.946666666667
      },
      {
        "ShowGeometry": true,
        "Name": "Label",
        "Id": "cd86ddadff1c4f3182235f4fbbf2600b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2079.5,
        "Y": 394.946666666667
      },
      {
        "ShowGeometry": true,
        "Name": "Name",
        "Id": "1ecdfa947a254f8d84ee38371a4ac97f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2079.5,
        "Y": 504.946666666667
      },
      {
        "ShowGeometry": true,
        "Name": "Properties",
        "Id": "764dadc56da34499ab55eb055a3f415d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2079.5,
        "Y": 614.94666666666694
      },
      {
        "ShowGeometry": true,
        "Name": "SetPropertyByName",
        "Id": "838da34d3eca4b6082bc0fc3cd1849a3",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2093.2928386629824,
        "Y": 51.062861375342436
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "1d452386c7024b7292d938d4e926673d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1749.0,
        "Y": 71.0
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "92daa65476e94bfca79e975ecf401dd9",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1659.0036152998146,
        "Y": 178.42617497243975
      }
    ],
    "Annotations": [],
    "X": 6.3668363346259866,
    "Y": 249.72939133273519,
    "Zoom": 0.78436932804482717
  }
}